
% Blog posts

@misc{mode7_private_ntp_queries,
	author = {Hart, Jon},
	title = {{R7-2014-12: More amplification Vulnerabilities in NTP allow even more DRDOS attacks}},
	year = {2019},
	month = {May},
	url = {{https://www.rapid7.com/blog/post/2014/08/25/r7-2014-12-more-amplification-vulnerabilities-in-ntp-allow-even-more-drdos-attacks/}},
        note = {{Accessed on May 27, 2024}},
}

@misc{do_bit_microsoft,
	author = {Robin Harwood},
	month = {Jun.},
	title = {{Validate and secure DNS responses using DNSSEC on DNS Server in Windows Server}},
	year = {2023},
	url = {https://learn.microsoft.com/en-us/windows-server/networking/dns/validate-dnssec-responses},
        note = {{Accessed on May 27, 2024}},
}

@misc{cloudflare_dns_amplification,
  title = {{DNS Amplification DDoS Attack}},
  url = {https://www.cloudflare.com/learning/ddos/dns-amplification-ddos-attack/},
  note = {{Accessed on April 23, 2024}},
  author = {{Cloudflare}},
}

@misc{what-is-dns,
	title = {{What is DNS? | How DNS works}},
	url = {https://www.cloudflare.com/learning/dns/what-is-dns/},
        note = {{Accessed on May 8, 2024}},
        author = {{Cloudflare}}
}

@misc{cloudflare_ntp,
  title = {{NTP Amplification DDoS attack}},
  url = {https://www.cloudflare.com/learning/ddos/ntp-amplification-ddos-attack/},
  note = {{Accessed on April 23, 2024}},
  author = {{Cloudflare}},
}

@misc{cloudflare_memcached,
  title = {{Memcached DDoS attack}},
  url = {https://www.cloudflare.com/learning/ddos/memcached-ddos-attack/},
  note = {{Accessed on April 23, 2024}},
  author = {{Cloudflare}}
}

@misc{cloudflare_spamhaus_drdos,
  title = {{The DDoS That Almost Broke the Internet}},
  url = {https://blog.cloudflare.com/the-ddos-that-almost-broke-the-internet},
  note = {{Accessed on May 7, 2024}},
  author = {{Cloudflare}},
}

@misc{akamai_memcached_report,
  title = {{State of the Internet Security Report (Attack Spotlight: Memcached), 2018}},
  url = {https://www.akamai.com/site/en/documents/state-of-the-internet/soti-summer-2018-attack-spotlight.pdf},
  note = {{Accessed on April 23, 2024}},
  author = {{Akamai}},
}

@article{wired_github_attack,
	author = {Newman, Lily Hay},
	month = {Mar.},
	title = {{A 1.3-Tbs DDoS Hit GitHub, the Largest Yet Recorded}},
	year = {2018},
	url = {https://www.wired.com/story/github-ddos-memcached/},
        note = {{Accessed on June 5, 2024}},
}

@misc{loopy_github,
	author = {Yepeng Pan and Christian Rossow},
	title = {{GitHub - cispa/loop-DoS: Repository for application-layer loop DoS}},
	url = {https://github.com/cispa/loop-DoS},
        year={2024},
        note = {{Accessed on May 27, 2024}},
}

@article{brewster-2013,
	author = {Brewster, Thomas},
	month = {Aug.},
	title = {{Cyber attacks strike Zimbabweans around controversial election}},
	year = {2013},
	url = {https://www.silicon.co.uk/workspace/zimbabwe-election-cyber-attacks-123938},
        note = {{Accessed on April 23, 2024}},
}

@article{cimpanu-aws-ddos-2020,
	author = {Cimpanu, Catalin},
	month = {Jun.},
	title = {{AWS said it mitigated a 2.3 Tbps DDoS attack, the largest ever}},
	year = {2020},
	url = {https://www.zdnet.com/article/aws-said-it-mitigated-a-2-3-tbps-ddos-attack-the-largest-ever/},
        note = {{Accessed on April 23, 2024}},
}

@misc{memcached_ddos,
  author       = {{DDoS-GUARD}},
  title        = {{What is Memcached DDoS Attack?}},
  url = {https://ddos-guard.net/en/terms/ddos-attack-types/memcached-ddos-attack},
  year         = {2024},
  note         = {{Accessed on May 8, 2024}},
}


% Articles, Journals, Papers

@inproceedings{dnssec_potential_for_ddos_attack,
  author = {R. Van Rijswijk-Deij and A. Sperotto and A. Pras},
  title = {{DNSSEC and its potential for DDoS attacks: a comprehensive measurement study}},
  booktitle = {Proceedings of the 2014 Conference on Internet Measurement Conference},
  publisher = {ACM},
  month = {Nov.},
  year = {2014},
  pages = {449--460},
  doi = {10.1145/2663716.2663731}
}


@inproceedings{scapy,
  author    = {R. Rohith and M. Moharir and G. Shobha},
  title     = {Scapy - a powerful interactive packet manipulation program},
  booktitle = {2018 International Conference on Networking, Embedded and Wireless Systems (ICNEWS)},
  year      = {2018},
  publisher = {IEEE},
  doi       = {10.1109/ICNEWS.2018.8900335},
}

@misc{ntp_pool,
  author       = {{NTP Pool Project}},
  title        = {{NTP Pool Project: Public Time Server Synchronization}},
  url = {https://www.ntppool.org/en/},
  year         = {2024},
  note         = {{Accessed on May 24, 2024}}
}


@misc{toplists_net_in_tum_de_archive,
  author       = {{Technical University of Munich (TUM)}},
  title        = {{Open PageRank Archive}},
  url = {https://toplists.net.in.tum.de/archive/openpagerank/},
  year         = {2024},
  note         = {{Accessed on May 24, 2024}}
}


@misc{root_zone_database_IANA,
  author       = {{Internet Assigned Numbers Authority (IANA)}},
  title        = {{Root Zone Database}},
  url = {https://www.iana.org/domains/root/db},
  year         = {2024},
  note         = {{Accessed on May 24, 2024}}
}


@misc{fofa,
  author       = {FOFA},
  title        = {FOFA: Cyberspace Mapping Platform},
  url = {https://en.fofa.info/},
  year         = {2024},
  note         = {{Accessed on May 24, 2024}}
}


@misc{shodan,
  author       = {John Matherly},
  title        = {{Shodan: The World's First Search Engine for Internet-Connected Devices}},
  url = {https://www.shodan.io},
  year         = {2024},
  note         = {{Accessed on May 24, 2024}}
}


@article{censys,
	author = {Durumeric, Zakir and Adrian, David and Mirian, Ariana and Bailey, Michael and Halderman, J. Alex},
	journal = {CCS '15: Proceedings of the 22nd ACM SIGSAC Conference on Computer and Communications Security},
	title = {{A Search Engine Backed by Internet-Wide Scanning}},
	month = {Oct.},
	year = {2015},
	doi = {10.1145/2810103.2813703},
}

@article{amplification_hell,
author = {Christian Rossow},
title = {{Amplification Hell: Revisiting Network Protocols for DDoS Abuse}},
journal = {Network and Distributed System Security (NDSS) Symposium},
year = {2014}
}

@misc{cloudflare_smurf_attack,
  title = {{Smurf DDoS attack}},
  url = {https://www.cloudflare.com/learning/ddos/smurf-ddos-attack/},
  note = {{Accessed on April 23, 2024}},
  author = {{Cloudflare}},
}

@article{first-smurf-attack,
author = {Sieklik, Boris and Macfarlane, Richard and Buchanan, William},
year = {2015},
month = {Oct.},
title = {{TFTP DDoS amplification attack}},
volume = {57},
journal = {Computers \& Security},
doi = {10.1016/j.cose.2015.09.006}
}

@article{swamp-of-reflectors,
author = {Yazdani, Ramin and Jonker, Mattijs and Sperotto, Anna},
title = {{Swamp of Reflectors: Investigating the Ecosystem of Open DNS Resolvers}},
journal = {Passive and Active Measurement - 25th International Conference, PAM 2024, Proceedings},
year = {2024}
}

@inproceedings{ZMap,
  title={{ZMap: Fast Internetwide Scanning and Its Security Applications}},
  author={Durumeric, Zakir and Wustrow, Eric and Halderman, J. Alex},
  booktitle={Proceedings of the 22nd USENIX Security Symposium},
  year={2013}
}

@misc{IXPs,
        author = {Cloudflare},
	title = {{What is an Internet exchange point? | How do IXPs work?}},
	url = {https://www.cloudflare.com/learning/cdn/glossary/internet-exchange-point-ixp/.},
        note = {{Accessed on May 8, 2024}}
}

@misc{dnssec-cloudflare,
        author = {{Cloudflare}},
	title = {{How DNSSEC works}},
	url = {https://www.cloudflare.com/dns/dnssec/how-dnssec-works/},
        note = {{Accessed on May 8, 2024}}
}

@misc{,
	month = {Jan.},
	title = {{UDP-Based Amplification Attacks | CISA}},
	year = {2014},
	url = {https://www.cisa.gov/news-events/alerts/2014/01/17/udp-based-amplification-attacks},
        note = {{Accessed on May 8, 2024}}
}

@misc{udp-based-ampl-attacks,
  author       = {{Cybersecurity and Infrastructure Security Agency (CISA)}},
  title        = {{UDP-Based Amplification Attacks}},
  year         = {2014},
  month        = {Jan.},
  url          = {https://www.cisa.gov/news-events/alerts/2014/01/17/udp-based-amplification-attacks},
  note = {{Accessed on May 8, 2024}}
}


@misc{cloudflare_q1_ddos_repotr,
	title = {{DDoS threat report for 2024 Q1}},
	month = {Apr.},
	year = {2024},
	url = {https://blog.cloudflare.com/ddos-threat-report-for-2024-q1/},
        note = {{Accessed on May 8, 2024}},
        author = {{Cloudflare}}
}


% RFCs

@techreport{DNS_RFC,
  author={P. Mockapetris},
  title = {{Domain names - Implementation and Specification}},
  year = {1987},
  month = {Nov.},
  type = {{RFC}},
  number = {1035},
  url={https://datatracker.ietf.org/doc/html/rfc1035}, 
  note = {{Accessed on May 9, 2024}}
}

@techreport{DNSSEC_RFC,
  author = {Arends, R. and Austein, R. and Larson, M. and Massey, D. and Rose, S.},
  title = {{DNS Security Introduction and Requirements}},
  year = {2005},
  month = {Mar.},
  type = {{RFC}},
  number = {4033},
  url = {https://datatracker.ietf.org/doc/html/rfc4033},
  note = {{Accessed on May 9, 2024}}
}

@techreport{ntp_security_considerations_rfc,
        author={Brian Haberman},
	title = {{Control Messages Protocol for Use with Network Time Protocol Version 4}},
        type = {{RFC}},
        number = {9327},
        year = {2022},
        month = {Nov.},
	url = {https://datatracker.ietf.org/doc/rfc9327/},
        note = {{Accessed on May 9, 2024}},
}

@techreport{Resolver_Support_of_DNSSEC_RFC,
   author =    {David R. Conrad},
  title = {{Indicating Resolver Support of DNSSEC}},
  year = {2001},
  month = {Dec.},
  type = {{RFC}},
  number = {3225},
  url = {https://datatracker.ietf.org/doc/html/rfc3225},
  note = {{Accessed on May 10, 2024}}
}

@techreport{EDNS_RFC,
    author =    {Joao da Silva Damas and Michael Graff and Paul A. Vixie},
  title = {{Extension Mechanisms for DNS (EDNS(0))}},
  year = {2013},
  month = {Apr.},
  type = {{RFC}},
  number = {6891},
  url = {https://datatracker.ietf.org/doc/html/rfc6891},
  note = {{Accessed on May 10, 2024}}
}

@techreport{NTP_Initial_RFC,
  author = {D. Mills},
  title = {{Network Time Protocol (Version 1)
                    Specification and Implementatio}},
  year = {2013},
  month = {Jul.},
  type = {{RFC}},
  number = {1059},
  url = {https://datatracker.ietf.org/doc/html/rfc1059},
  note = {{Accessed on May 11, 2024}}
}




@techreport{goodbye_any_RFC,
  author =    {Abley, J. and Guðmundsson, \'{O}. and Majkowski, M. and Hunt, E},
  title = {{Providing Minimal-Sized Responses to DNS Queries That Have QTYPE=ANY}},
  year = {2019},
  month = {Jan.},
  type = {RFC},
  number = {8482},
  url = {https://datatracker.ietf.org/doc/html/rfc8482},
  note = {{Accessed on May 11, 2024}}
}



@article{anyway,
author = {Van Der Toorn, O. and Krupp, J. and Jonker, M. and Van Rijswijk-Deij, R. and Rossow, C. and Sperotto, A.},
title = {{ANYway: Measuring the Amplification DDoS Potential of Domains}},
journal = { International Conference on Network and Service Management (CNSM)}, 
year = {2021}
}


@article{united_we_stand,
author = {Wagner, Daniel and Kopp, Daniel and Wichtlhuber, Matthias and Dietzel, Christoph and  Hohlfeld, Oliver and Smaragdakis, Georgios and Feldmann, Anja},
title = {{United We Stand: Collaborative Detection and Mitigation of Amplification DDoS Attacks at Scale}},
journal = {ACM Conference on Computer and Communications Security (CCS)},
year = {2021}
}

@article{scan_test_execute,
	author = {Griffioen, Harm and Oosthoek, Kris and Van Der Knaap, Paul and Doerr, Christian},
	journal = {CCS 2021: Proceedings of the 2021 ACM SIGSAC Conference on Computer and Communications Security},
	month = {Nov.},
	title = {{Scan, Test, Execute: Adversarial Tactics in Amplification DDoS Attacks}},
	year = {2021},
	doi = {10.1145/3460120.3484747},
	url = {https://doi.org/10.1145/3460120.3484747},
}
@incollection{kramer2015amppot,
  title= {{AmpPot: Monitoring and Defending Against Amplification DDoS Attacks}},
  author={Kr{\"a}mer, L. and others},
  booktitle={Research in Attacks, Intrusions, and Defenses},
  year={2015},
}
@unpublished{loopy,
  title = {{Loopy Hell(ow): Infinite Traffic Loops at the Application Layer}},
  author = {Yepeng Pan and Anna Ascheman and Christian Rossow},
  note = {{Preprint}},
  year = {2024}
}
@article{kuhrer_exit_from_hell,
  title={{Exit from Hell? Reducing the Impact of Amplification DDoS Attacks}},
  author={K\"{u}hrer, M. and Hupperich, T. and Rossow, C. and Holz, T.},
  journal={USENIX '14},
  year={2014}
}


% Manuals
@manual{fpdns,
  title = {fpdns(1) - Linux man page},
  author = {{Linux Die}},
  year = {2024},
  url = {https://linux.die.net/man/1/fpdns},
  note= {{Accesssed on May 27, 2024}}
}

@manual{slabs_slab_allocator,
  title = {Chapter 8: Slab Allocator},
  author = {Mel Gorman},
  year = {2024},
  url = {https://www.kernel.org/doc/gorman/html/understand/understand011.html},
  note = {{Linux Kernel Archive; Accessed on May 27, 2024}},
}

@manual{ntpd,
  title = {ntpd - Network Time Protocol (NTP) daemon},
  author = {{Network Time Foundation}},
  year = {2024},
  url = {https://www.ntp.org/documentation/4.2.8-series/ntpd/},
  note = {{Accessed on May 27, 2024}}
}

@misc{bind_security_configurations,
  author       = {{ISC}},
  title        = {{BIND 9 Administrator Reference Manual - Chapter 7}},
  howpublished = {Read the Docs},
  year         = {2024},
  url          = {https://bind9.readthedocs.io/en/latest/chapter7.html},
  note         = {{Accessed on May 28, 2024}}
}

@inproceedings{ip_churn_griffioen,
author = {Griffioen, Harm and Doerr, Christian},
title = {{Quantifying autonomous system IP churn using attack traffic of botnets}},
year = {2020},
isbn = {9781450388337},
publisher = {ACM},
doi = {10.1145/3407023.3407051},
booktitle = {Proceedings of the 15th International Conference on Availability, Reliability and Security},
articleno = {8},
numpages = {10},
}

@misc{dns_flag_day,
  author       = {{DNS Flag Day}},
  title        = {DNS Flag Day 2020},
  howpublished = {DNS Flag Day Official Website},
  year         = {2020},
  url          = {https://www.dnsflagday.net/2020/},
  note         = {{Accessed on May 28, 2024}}
}

@inproceedings{page_rank,
  title={{The PageRank Citation Ranking : Bringing Order to the Web}},
  author={Lawrence Page and Sergey Brin and Rajeev Motwani and Terry Winograd},
  booktitle={The Web Conference},
  year={1999},
}

@misc{microtik_routerOS,
        author = {{MikroTik}},
	title = {{MikroTik Routers and Wireless - Software}},
	url = {https://mikrotik.com/software},
        note = {{Accessed on May 29, 2024}},
}

@misc{ntp_attacks_report,
  author       = {{Dark Reading}},
  title        = {{High-Bandwidth NTP Amplification DDoS Attacks Escalate 371 Percent in the Last 30 Days}},
  year         = {2024},
  month        = {Nov.},
  url          = {https://www.darkreading.com/cyberattacks-data-breaches/high-bandwidth-ntp-amplification-ddos-attacks-escalate-371-percent-in-the-last-30-days},
  note         = {{Accessed on May 30, 2024}}
}

@misc{unbound_downloads,
  author       = {{NLnet Labs}},
  title        = {{Unbound Project - Download Page}},
  howpublished = {NLnet Labs},
  url          = {https://nlnetlabs.nl/projects/unbound/download/},
  note         = {{Accessed on May 30, 2024}},
}


@manual{dig,
  title = {{dig(1) - Linux man page}},
  author = {Steve Hotz and Michael Sawyer},
  url = {https://linux.die.net/man/1/dig},
  note = {{Accessed on May 30, 2024}},
}

@misc{ntp_mode7_disabled_default,
        author = {{NTP}},
	title = {{NTP 4.2.8-series Changelog}},
	month = {May},
	year = {2024},
	url = {https://www.ntp.org/support/securitynotice/4_2_8-series-changelog/},
      note = {{Accessed on May 31, 2024}},
}

@misc{memcached_disabled_udp_port_version,
	author = {Memcached},
	title = {{Release Notes 1.5.6}},
	url ={https://github.com/memcached/memcached/wiki/ReleaseNotes156},
        note = {{Accessed on May 31, 2024}},
}

@misc{cloudflare_ddos_botnet,
  author       = {{Cloudflare}},
  title        = {{What is a DDoS Botnet?}},
  year         = {2024},
  url          = {https://www.cloudflare.com/learning/ddos/what-is-a-ddos-botnet/},
  note         = {{Accessed on June 4, 2024}}
}

@misc{juniper_ntp_mode7,
  author       = {{Juniper Networks}},
  title        = {{Updated NTP Mode 7 Denial-of-Service Vulnerability VU\#568372}},
  year         = {2024},
  url          = {https://supportportal.juniper.net/s/article/Updated-NTP-Mode-7-Denial-of-Service-Vulnerability-VU-568372?language=en_US},
  note         = {{Accessed on June 4, 2024}}
}

@misc{ntpd_4_2_8_changelog,
author       = {{Network Time Protocol Project}},
title        = {{NTP 4.2.8 Series Changelog}},
year         = {2024},
url          = {https://www.ntp.org/support/securitynotice/4_2_8-series-changelog/},
note         = {{Accessed on June 4, 2024}}
}

@misc{CIA_triad,
    author = {Cameron Hashemi-Pour},
    title = {{What is the CIA Triad?}},
    year = {2024},
    url = {https://www.techtarget.com/whatis/definition/Confidentiality-integrity-and-availability-CIA},
    note = {{Accessed on June 5, 2024}}
}


@misc{IANA,
	title = {{Internet Assigned Numbers Authority}},
	url = {https://www.iana.org/},
        note = {{Accessed on June 7, 2024}}
}

@misc{tum,
  author       = {{Technical University of Munich}},
  title        = {{Technical University of Munich - TUM}},
  howpublished = {Website},
  year         = {2024},
  url          = {https://www.tum.de/en/},
  note         = {{Accessed on June 11, 2024}}
}


@misc{rp_codebase,
  author = {Vlad Nitu},
  title = {{AmplificationAttacksInTheWild\_BE\_LU}},
  year = {2024},
  publisher = {GitHub},
  url = {https://github.com/vlad-nitu/AmplificationAttacksInTheWild_BE_LU}, 
  note = {{Accessed on June 21, 2024}}
}

@misc{netherlands_coc,
  title        = {{Netherlands Code of Conduct for Research Integrity}},
  url          = {https://www.nwo.nl/en/netherlands-code-conduct-research-integrity},
  note         = {{Accessed on June 19, 2024}},
  author       = {{Netherlands Organisation for Scientific Research (NWO)}}
}

@misc{version_ntp_mode6,
  title        = {{NTP Version Report}},
  author       = {{Shadowserver Foundation}},
  year         = {2024},
  url          = {https://www.shadowserver.org/what-we-do/network-reporting/ntp-version-report/},
  note         = {{Accessed on June 9, 2024}}
}

@misc{cloudflare_what_is_ip_spoofing,
  title = {{What is IP Spoofing?}},
  author = {{Cloudflare}},
  year = {2024},
  url = {{https://www.cloudflare.com/learning/ddos/glossary/ip-spoofing/}},
  note = {{Accessed on June 13, 2024}}
}

@article{bohte2024amplification,
  author    = {Edgar Bohte},
  title     = {{Evaluation of current state of amplification-based DDoS attacks}},
  year      = {2024}
}

@article{mishra_memcached_2021,
  author = {Mishra, N. and Pandya, S. and Patel, C. and Cholli, N. and Modi, K. and Shah, P. and Chopade, M. and Patel, S. and Kotecha, K.},
  title = {{Memcached: An Experimental Study of DDoS Attacks for the Wellbeing of IoT Applications}},
  journal = {Sensors},
  year = {2021},
  volume = {21},
  number = {23},
  pages = {8071},
  doi = {10.3390/s21238071}
}

@misc{cloudflare_famous_ddos_attacks,
  title = {{Famous DDoS Attacks | The largest DDoS attacks of all time}},
  url = {https://www.cloudflare.com/learning/ddos/famous-ddos-attacks/},
  note = {{Accessed on June 13, 2024}},
  year = {2024},
  author = {Cloudflare}
}

@misc{BCP38_RFC,
  author = {Ferguson, P. and Senie, D.},
  title = {{BCP38 - Network Ingress Filtering: Defeating Denial of Service Attacks which employ IP Source Address Spoofing}},
  year = {2000},
  url = {https://www.ietf.org/rfc/bcp/bcp38.html},
  note = {{Accessed on June 13, 2024}}
}
@misc{bind9_minimal_any,
  author = {{Internet Systems Consortium}},
  title = {{BIND 9 Configuration Reference | Minimal ANY}},
  year = {2024},
  url = {https://bind9.readthedocs.io/en/latest/reference.html#namedconf-statement-minimal-any},
  note = {{Accessed on June 14, 2024}}
}


@misc{ntp427p26_cve,
    title = {{CVE-2013-5211 Detail}},
    author = {{National Institute of Standards and Technology (NIST)}},
    url = {https://nvd.nist.gov/vuln/detail/CVE-2013-5211},
    note = {{CVE-2013-5211 Detail. Accessed on June 15, 2024}},
}