\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{geometry}
\geometry{verbose,tmargin=3.5cm,bmargin=4cm,lmargin=3.8cm,rmargin=3.8cm}

\makeatletter
\usepackage{url}
\usepackage{lipsum}  
\usepackage{graphicx}  




\makeatother



\usepackage{babel}
\begin{document}

\input{title_page}
\onecolumn

\input{sections/abstract}

\input{sections/introduction}

\input{sections/methodology_or_problem_description}

\input{sections/your_contribution}

%\bigskip
%\lipsum[1-67]

\input{sections/experimental_setup_and_results}

\input{sections/responsible_research}

\input{sections/discussion}

\input{sections/conclusion_and_future_work}

\input{sections/appendix}

\bibliographystyle{plain}
\bibliography{references}

A rule of thumb for dealing with the literature is the following: scan about 10--20 contributions: read title, abstract, part of introduction and conclusions; categorize contribution; some of these are studied in more depth: completely read about 5 conference papers or equivalent (summarize contribution in own words); of which studied in-depth about 2 conference papers (the student is able to explain in detail and criticize contributions). This may result in 5--20 references, possibly even more if the project is a literature study.

\end{document}
