\documentclass[10pt,sigconf,letterpaper]{article}
\pdfpagewidth=8.5in
\pdfpageheight=11in
\usepackage{ijcai20}

\usepackage{times}
\renewcommand*\ttdefault{txtt}
\usepackage{soul}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage[small]{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{booktabs}
\urlstyle{same}

% Extra packages
\usepackage{float}
\usepackage{placeins}
\usepackage{array}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{booktabs}
\usepackage{geometry}
\geometry{letterpaper, left=0.6in, right=0.6in, top=0.70in, bottom=0.8in , columnsep=0.33in} % ACM layout

% prev bottom=0.9in

\usepackage{amsmath} % Math formulas
\usepackage{xurl}  % Allow for breaking URLs on next lines (in the middle of a word), to not overlap w/ next column
\usepackage[hidelinks]{hyperref} % Last package that should be loaded

% \usepackage{cite} % Decouchant citing style
% \usepackage{xcolor}
% \renewcommand\citeform[1]{\textcolor{red}{#1}}


% Do not allow words to be split. 
% \usepackage[none]{hyphenat}


% \usepackage{sectsty}
% \sectionfont{\centering} % To center section titles
% \subsectionfont{\centering}

% Table & Figure caption in bold 
% \captionsetup[table]{labelfont=bf}
% \captionsetup[figure]{labelfont=bf}

% Redefine section numbering to use Roman numerals
\renewcommand{\thesection}{\Roman{section}}

\renewcommand{\figurename}{Fig.} % Fig. instead of Figure

% Adjust spacing between sections
\usepackage{titlesec}
\titlespacing*{\section}{0pt}{*0.5}{*0.5}
\titlespacing*{\subsection}{0pt}{*0.5}{*0.5}

\setlength{\abovecaptionskip}{2pt} % Space above caption
\setlength{\belowcaptionskip}{0pt} % Space below caption

\setlength{\abovedisplayskip}{0pt} % Space above equation
\setlength{\belowdisplayskip}{0pt} % Space below equation
\setlength{\textfloatsep}{2pt plus 1.0pt minus 2.0pt} % Space between table and text



% Adjust spacing around floats (tables and figures)
\setlength{\textfloatsep}{4pt plus 1.0pt minus 1.0pt} % Space between floats and text
\setlength{\intextsep}{4pt plus 1.0pt minus 1.0pt} % Space above and below in-text floats


% % Adjust spacing around floats (tables and figures)
% \setlength{\textfloatsep}{10pt plus 1.0pt minus 2.0pt} % Space between floats and text
% \setlength{\intextsep}{10pt plus 1.0pt minus 2.0pt} % Space above and below in-text floats

% Reduce space before the table
\vspace{-10pt}

\begin{document}

\input{title_page}

\thispagestyle{plain}
\pagestyle{plain}

\input{sections/abstract}

\input{sections/introduction}

\input{sections/background}

\input{sections/related_work}

\input{sections/datasets}

\input{sections/methodology}

\input{sections/responsible_research}

\input{sections/results}

\input{sections/discussion}

\input{sections/conclusion_and_future_work}

\clearpage

\bibliographystyle{IEEEtran}
\bibliography{references}

\clearpage

\input{sections/appendix}

\end{document}
