\title{
    \includegraphics[width=8cm, keepaspectratio]{tudelftlogo.png}\\
    \vspace*{2cm}
    \textbf{
        Investigating the Amplification Potential of Common UDP-Based Protocols in DDoS Attacks\\
    }\\
    \vspace*{0.5cm}
    {\Large
        \textnormal{A measurement study conducted across the networking infrastructure in Belgium and Luxembourg}\\
    }\\
    \vspace*{1cm}
}




\author{
    \textbf{
     Vlad-Petru Nitu$^1$ }\\
    \hfill \break
    \textbf{Responsible Professor:  Georgios Smaragdakis $^1$}\\
    \break
    \textbf{Supervisor: Harm Griffioen $^1$}\\
    \break
%    \affiliations
    {\large 
        \hfill \break
        $^1$EEMCS, Delft University of Technology, The Netherlands
    }\\
}

\date{}

\maketitle
\thispagestyle{empty}

\let\clearpagebackup\clearpage
\renewcommand{\clearpage}{ }

\onecolumn

\vspace*{1.5cm}
\begin{center}
    A Thesis Submitted to EEMCS Faculty Delft University of Technology,\\
    In Partial Fulfilment of the Requirements\\
    For the Bachelor of Computer Science and Engineering\\
    \today
\end{center}

\vspace*{2cm}

\noindent
{\small
Name of the student: Vlad-Petru Nitu \\
Final project course: CSE3000 Research Project\\
Thesis committee: Georgios Smaragdakis, Harm Griffioen, George Iosifidis \\
}
\vfill

\begin{center}
    An electronic version of this thesis is available at http://repository.tudelft.nl/.
\end{center}

\twocolumn
\let\clearpage\clearpagebackup  
\clearpage
\setcounter{page}{1}
