\begin{abstract}

Distributed Reflection Denial-of-Service (DRDoS) attacks remain among the most damaging cyber threats, leveraging vulnerable UDP-based protocols to amplify traffic and overwhelm targets. Our measurement study investigates the amplification potential of three commonly exploited protocols: DNS, NTP, and Memcached, within the context of the network infrastructure in Belgium and Luxembourg. By analysing amplification factors through various 
query strategies, we aim to identify potential vulnerabilities and correlations between factors that influence the weaponization of these protocols. We also investigated application-layer looping vulnerabilities, also known as ``Loopy''. 
% Our contributions include:
% \begin{enumerate}
% \item  A framework for identifying amplification sources in the wild using DNS, NTP, and Memcached protocols.
% \item  An audit of the Belgian and Luxembourg network landscape, estimating the amplification factors and application-layer looping vulnerable systems and evaluating the effectiveness of current security measures.
% \item Recommendations for mitigating the identified vulnerabilities.
% \end{enumerate}
% Out study highlights the persistent threat of amplification attacks despite recent improvements in protocol security. 
Our findings indicate that despite protocol hardening, significant risks remain, particularly with improperly configured DNS servers and not updated NTP and Memcached versions. 

% Future work should focus on expanding this research globally and exploring additional protocols to develop comprehensive defence strategies against amplification-based DDoS attacks.

% Check United WE Stand as a template for Abstract
% 

\end{abstract}