\pagebreak


\appendix
\section{Appendix}

\subsection{Retrieving data from search engines} \label{retrieve_data_appendix}

In this subsection, we present the commands used to retrieve hosts running DNS and NTP using the CLI tool provided by Censys \cite{censys}, as well as to retrieve hosts running Memcached using the CLI tool provided by Shodan \cite{shodan}.

\subsubsection{Censys queries}
\begin{enumerate}
    \item Retrieve all DNS servers running on UDP/53
    
    \begin{minipage}{0.8\columnwidth}
        \lstinputlisting[language=Shell, basicstyle=\small\ttfamily]{code/data_retrieval/censys_query_dns.txt}
    \end{minipage} 
    \item Retrieve all NTP servers running on UDP/123
    
    \begin{minipage}{0.8\columnwidth}
        \lstinputlisting[language=Shell, basicstyle=\small\ttfamily]{code/data_retrieval/censys_query_ntp.txt}
    \end{minipage} 
    \item Retrieve all Memcached servers running on UDP/11211
    
    \begin{minipage}{0.8\columnwidth}
        \lstinputlisting[language=Shell, basicstyle=\small\ttfamily]{code/data_retrieval/censys_query_memcached.txt}
    \end{minipage} 
\end{enumerate}


\subsubsection{Shodan queries}
\begin{enumerate}
    \item Retrieve all DNS servers running on UDP/53
    
    \begin{minipage}{0.8\columnwidth}
        \lstinputlisting[language=Shell, basicstyle=\small\ttfamily]{code/data_retrieval/shodan_query_dns.txt}
    \end{minipage} 
    \item Retrieve all NTP servers running on UDP/123
    
    \begin{minipage}{0.8\columnwidth}
        \lstinputlisting[language=Shell, basicstyle=\small\ttfamily]{code/data_retrieval/shodan_query_ntp.txt}
    \end{minipage} 
    \item Retrieve all Memcached servers running on UDP/11211
    
    \begin{minipage}{0.8\columnwidth}
        \lstinputlisting[language=Shell, basicstyle=\small\ttfamily]{code/data_retrieval/shodan_query_memcached.txt}
    \end{minipage} 
\end{enumerate}

\subsection{Crafting packets with Scapy} \label{craft_packets_scapy_appendix}

In this subsection, we present snippets of Python code (which are part of our open-source codebase \cite{rp_codebase}) to craft and send network packets with Scapy \cite{scapy}, as well as how we measured the amount of traffic received from triggering such a request. \\


\subsubsection{DNS packets}
\begin{enumerate}
    \item Filtering for open resolvers query (``A'' query type to resolve domain ``google.com'')
    
    \begin{minipage}{0.8\columnwidth}
        \lstinputlisting[language=Python, basicstyle=\small\ttfamily]{code/packets_crafting_scapy/dns_filtering.txt}
    \end{minipage} 
    
    \item Measure the BAF query
    
        \begin{minipage}{0.8\columnwidth}
            \lstinputlisting[language=Python, basicstyle=\small\ttfamily]{code/packets_crafting_scapy/dns_measure_baf.txt}
        \end{minipage} 
\end{enumerate}



\subsubsection{NTP packets}
\begin{enumerate}
    \item Filtering for responsive servers query (Mode 3 - Client query)
    
        \begin{minipage}{0.8\columnwidth}
            \lstinputlisting[language=Python, basicstyle=\small\ttfamily]{code/packets_crafting_scapy/ntp_filtering.txt}
        \end{minipage} 
    \item Measure the BAF query (Mode 7 - Private query)
    
        \begin{minipage}{0.8\columnwidth}
            \lstinputlisting[language=Python, basicstyle=\small\ttfamily]{code/packets_crafting_scapy/ntp_measure_baf.txt}
        \end{minipage} 
\end{enumerate}

\subsubsection{Memcached packets}
\begin{enumerate}
    \item Filtering for responsive servers query (``stats slabs'' command)
    
        \begin{minipage}{0.8\columnwidth}
            \lstinputlisting[language=Python, basicstyle=\small\ttfamily]{code/packets_crafting_scapy/memcached_filtering.txt}
        \end{minipage} 
    \item Measure the BAF query (``get'' command); NOTE: Only the steps are depicted; for the full code snippet, check \cite{rp_codebase}.
    
        \begin{minipage}{0.8\columnwidth}
            \lstinputlisting[language=Python, basicstyle=\small\ttfamily]{code/packets_crafting_scapy/memcached_measure_baf.txt}
        \end{minipage} 
\end{enumerate}

\subsection{Memcached results} \label{memcached_results_appendix}

Fig. \ref{fig:memcached_theoretical_max_baf} depicts the graph of the theoretical maximum BAF that can be obtained in Memcached. It assumes that each key stores a value of 1MB, which is the maximum value. The BAF function that describes the graph is:

\begin{align*}
\text{BAF} &= f(\text{key\_size}, \text{num\_keys}) \\
&= \frac{\text{response\_size}}{\text{request\_size}} \\
&= \frac{\text{num\_keys} \times 1024 \times 1024}{8 + 3 + 2 + \text{num\_keys} \times (1 + \text{key\_size})}
\end{align*} \\

The numerator's $1024 * 1024$ factor comes from our initial assumption that each key stores a value of 1MB = 1024 * 1024 bytes. The factor of $8$ from the denominator comes from the first 8 bytes we craft in the request: \verb|\x00\x01\x00\x00\x00\x01\x00\x00|. The factor of $3$ from the denominator comes from the $get$ string we add to the request after the first 8 bytes. The factor of $2$ in the denominator comes from the trailing \verb|\r\n| bytes. Furthermore, in the $1 + \text{key\_size}$ factor, we add one to each $\text{key\_size}$ as we have to separate the keys by spaces, and the space byte also counts for the final request size.
\\


\begin{figure}[h] % 1 col
    \centering
    \captionsetup{justification=centering}

    \includegraphics[width=0.8\linewidth,keepaspectratio]{research paper/figures/memcached_factors_crop.png}
    \caption{Theoretical maximum BAF in Memcached. Each key stores a value of 1MB.}
    \label{fig:memcached_theoretical_max_baf}
\end{figure} 

\subsection{DNS Results} \label{dns_results_appendix}

In this subsection, we depict how non-authoritative DNS servers (provided by Censys in BE and LU) perform compared to authoritative servers when resolving ``sl.'' by requesting ``ANY'' RRs (Fig. \ref{fig:auth_vs_nonauth_sl_ANY}). We also observe the BAF distribution per EDNS0 Buffer Size when requesting ``ANY'' from the root domain (Fig. \ref{fig:baf_edns0_threshold_boxplot}). This graph contains the threshold for each buffer size that should not be exceeded if the server is properly configured. Lastly, we display the distribution of hosts according to the buffer size (Fig. \ref{fig:servers_ends0_piechart}). 

\begin{figure}[!htbp] % 1 col
    \centering
    \includegraphics[width=0.9\linewidth,height=0.2\textheight,keepaspectratio]{research paper/figures/auth_vs_nonauth_sl._ANY_crop.png}
       \captionsetup{justification=centering}

    \caption{BAFs performance comparison for ``ANY'' queries on domain ``sl.'' between authoritative and non-authoritative servers.}
    \label{fig:auth_vs_nonauth_sl_ANY}
\end{figure}

\begin{figure}[!htbp] % 1 col
    \centering
    \includegraphics[width=0.9\linewidth,height=0.2\textheight,keepaspectratio]{research paper/figures/boxplots/dns_8k_IPs_domain_ip:._dns_query_type:ANY_max_udp_size:True__EDNS0_boxplot_crop.png}
       \captionsetup{justification=centering}

    \caption{BAF distribution per EDNS0 Buffer Size, when requesting ``ANY'' from the root domain. The number of IPs per EDNS0 Buffer Size is depicted in parentheses. The threshold represents the maximum BAF a properly configured server should not exceed.}
    \label{fig:baf_edns0_threshold_boxplot}
\end{figure}

% \FloatBarrier

\begin{figure}[!htbp] % 1 col
    \centering
    \includegraphics[width=0.9\linewidth,height=0.25\textheight,keepaspectratio]{research paper/figures/piecharts/dns_8k_IPs_max_udp_EDNS0_Buffer_Size_IPs_piechart_crop.png}
       \captionsetup{justification=centering}

    \caption{Servers distribution per EDNS0 Buffer Size.}
    \label{fig:servers_ends0_piechart}
\end{figure}

% \FloatBarrier

\clearpage

% \twocolumn[ % Begin the single-column section
% \subsection{DNS factors correlations (heatmaps)} ]


% \onecolumn
% \subsection{DNS factors correlations (heatmaps)}
% \twocolumn

% \twocolumn[ % Begin the single-column section
% \begin{center}
% \subsection{DNS factors correlations (heatmaps)} 
% \end{center}
% ]

\onecolumn
 \subsection{DNS factors correlations (heatmaps)} \label{dns_factors_heatmaps_appendix}
 
We depict the correlation between several factors that influence the BAF scores a DNS server may obtain in the heatmaps below (Figures \ref{fig:product_vs_vendor_combined}, \ref{fig:vendor_vs_edns0_combined}, \ref{fig:product_vs_edns0_combined} and \ref{fig:dnsversion_vs_edns0_combined}). Fig. \ref{fig:color_palette} shows the colours used in all heatmaps. In the heatmaps, each cell depicts the median BAF and the percentage of IPs from the category on the horizontal (OX) axis for requesting ``ANY'' on the root (``.'') domain. The numbers on the horizontal and vertical axes represent the count of IPs per category. % The abbreviations in Fig. \ref{fig:dnsversion_vs_edns0_combined} are the same as we used in \ref{fig:dnsversion_vs_baf_boxplot}.


% Color palette
\begin{figure*}[h!]
        \centering
        \captionsetup{justification=centering}
        \includegraphics[width=0.8\linewidth]{research paper/figures/heatmaps/color_pallet.png} % Replace with the actual path to Fig B
        \caption{Colour pallet used in all heatmaps (Figures \ref{fig:product_vs_vendor_combined}, \ref{fig:vendor_vs_edns0_combined}, \ref{fig:product_vs_edns0_combined} and \ref{fig:dnsversion_vs_edns0_combined}).}
        \label{fig:color_palette}
\end{figure*}

% Product vs Vendor, Vendor vs EDNS0
\begin{figure*}[h!]
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \captionsetup{justification=centering}
        \includegraphics[width=\linewidth, height=0.75\linewidth]{research paper/figures/heatmaps/product_vs_vendor_combined.png} % Replace with the actual path to Fig A
        \caption{Probability distribution of median BAF and IP occurrences by product category. Each cell represents the median BAF (percentage of IPs on the second line) for a specific vendor (vertical axis) and product (horizontal axis). }
        \label{fig:product_vs_vendor_combined}
    \end{minipage}%
    \hfill
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \captionsetup{justification=centering}
        \includegraphics[width=\linewidth, height=0.75\linewidth]{research paper/figures/heatmaps/vendor_vs_edns0_combined.png} % Replace with the actual path to Fig A
        \caption{Probability distribution of median BAF and IP occurrences by vendor category. Each cell represents the median BAF (percentage of IPs on the second line) for a specific EDNS0 Buffer Size (vertical axis) and vendor (horizontal axis).}
        \label{fig:vendor_vs_edns0_combined}
    \end{minipage}
\end{figure*}

% Product vs EDNS0, DNS_Version vs ENDS0
\begin{figure*}[h!]
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \captionsetup{justification=centering}
        \includegraphics[width=\linewidth, height=0.75\linewidth]{research paper/figures/heatmaps/product_vs_edns0_combined.png} % Replace with the actual path to Fig A
        \caption{Probability distribution of median BAF and IP occurrences by product category. Each cell represents the median BAF (percentage of IPs on the second line) for a specific EDNS0 Buffer Size (vertical axis) and product (horizontal axis).}
        \label{fig:product_vs_edns0_combined}
    \end{minipage}%
    \hfill
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \captionsetup{justification=centering}
        \includegraphics[width=\linewidth, height=0.75\linewidth]{research paper/figures/heatmaps/dnsversion_vs_edns0_combined.png} % Replace with the actual path to Fig A
        \caption{Probability distribution of median BAF and IP occurrences by DNS version category. Each cell represents the median BAF (percentage of IPs on the second line) for a specific EDNS0 Buffer Size (vertical axis) and DNS Version (horizontal axis). The abbreviations used are the same as in Fig. \ref{fig:dnsversion_vs_baf_boxplot}.}
        \label{fig:dnsversion_vs_edns0_combined}
    \end{minipage}
\end{figure*}

\FloatBarrier
\pagebreak



However, we have also analysed the potential vulnerabilities of the servers in terms of the \textbf{mean BAF obtained by the 10\% most vulnerable servers} per category, for which we do not show any plots. 

When it comes to the relationship between vendors and how they configure their EDNS0 Buffer Sizes, we observe once again that Zyxel has all its servers (that have their buffer sizes known) configured to use 4,096 as the buffer size value, bringing an average BAF of 80.39 (for the 23 servers we identified). Red Hat has more than 80\% of these servers configured to use the same buffer value, yielding a high average BAF of 81. WatchGuard has 88\% of their DNSes buffer size configured to 512. This large ratio indicates that this may be the default buffer size with which WatchGuard ships its equipment and may indicate network administrators' absence of proper manual configuration.

A different pattern can be observed at CentOS, which has 95\% of its DNS equipment configured to advertise a buffer size of 4,096 while being fully secure against amplification attacks (none of their servers answered our DNS ``ANY'' queries on the root domain). FreeBSD has two-thirds of its DNS configurations set up to advertise EDNS0 Buffer Size to 1,232, thus seeming to adhere to the DNS Flag Day 2020 recommendations correctly. This also correlates with a smaller-than-average BAF value (i.e., 18.75 for 1,232 EDNS0 Buffer Size).


We also examine the EDNS0 Buffer Size distribution per version of different DNS implementations. We observe unexpected patterns, such as ``lying'' about adhering to the DNS Flag Day 2020 recommendations by setting up the buffer size value but incorrectly handling the queries, or observe DNS versions that are fully secure under DDoS amplification attacks, even when setting their buffer sizes to improper values. 
66\% (two-thirds) of the ``Symon Kelley dnsmasq'' DNS servers reveal buffer sizes of 1,232, and these servers have an average BAF of 50 (which is higher than the average, obtaining larger BAFs than the DNS servers that run ``dnsmasq'' that have EDNS0 Buffer Sizes of 1280 and
4,096, and also larger than the maximum BAF possible if the server is properly configured to not respond with UDP Payloads larger, which is: $\frac{1,232}{28} = 44.0$, where 28 represents the UDP Payload size of the minimal DNS request we were able to craft, on the root domain, as the second (red) boxplot shows in Fig. \ref{fig:baf_edns0_threshold_boxplot}).

A similar trend can be seen at Microsoft Windows DNSes, which have 40\% of their servers trying to adhere to
Flag Day, but are misconfigured and achieve an average BAF of 62.
``Meilof Veningen Posaddis'' has 60\% of its servers’ EDNS Buffer Size set to 1,232 and a mean BAF of 39, again showing that not all its servers are correctly adhering to the recommendations. What seems more unexpected is that 40\% of its servers still use a buffer size of 4,096, and this misconfiguration may be the potential cause of achieving huge BAFs (of more than 85).

All the ``ISC BIND'' DNS implementations are poorly configured, with all their servers using an EDNS0 Buffer Size
of 4,096, most probably as a default value. They achieve large BAFs: 78, 64 and 58, respectively. From all the results we have gathered, improperly setting the EDNS0 Buffer Size while not securing the DNS server to not answer public queries seems to be a relevant factor in obtaining large BAF
scores.

Lastly, all Raiden DNS servers are configured (presumably by default) to 4,096. They obtain an average BAF of
84, which shows that these servers are severely vulnerable to
amplification attacks.


\vspace{10mm}
\subsection{Loopy results} \label{loopy_appendix}
In Fig \ref{table:loopy_dns_results} and \ref{table:loopy_ntp_results}, we depict the tables outputted by following the procedure described by Pan et al. \cite{loopy}, by using their open-source code on our DNS and NTP servers \cite{loopy_github}. There are 15 loops found in DNS, and 33 in NTP.% (explained in Section \ref{datasets_section}).

\begin{figure*}[h]
\centering
\begin{subfigure}[b]{0.9\textwidth}
\centering
\captionsetup{justification=centering, font=small}
\caption{Loopy results for DNS servers}
\label{table:loopy_dns_results}
\begin{tabular}{@{}|c|c|c|c|c|@{}}
\hline
Cycle & Number of Involved IPs & Min Edge IP Amount & Min Edge & Number of Pairs \\
\hline
[24, 24] & 6 & 6 & [24, 24] & 15 \\
\hline
\multicolumn{5}{|c|}{Number of all affected IPs: 6} \\
\hline
\end{tabular}
\end{subfigure}

\vspace{0.5cm}


\begin{subfigure}[b]{0.9\textwidth}
\centering
\captionsetup{justification=centering, font=small}
\caption{Loopy results for NTP servers}
\label{table:loopy_ntp_results}
\begin{tabular}{@{}|c|c|c|c|c|@{}}
\hline
Cycle & Number of Involved IPs & Min Edge IP Amount & Min Edge & Number of Pairs \\
\hline
[7, 7] & 5 & 5 & [7, 7] & 10 \\
\hline
[2, 2] & 5 & 5 & [2, 2] & 10 \\
\hline
[1, 4, 1] & 8 & 2 & [1, 4] & 12 \\
\hline
[4, 4] & 2 & 2 & [4, 4] & 1 \\
\hline
\multicolumn{5}{|c|}{Number of all affected IPs: 20} \\
\hline
\end{tabular}
\end{subfigure}

\captionsetup{justification=centering}
\caption{Combined loopy results for DNS and NTP servers.}
\label{fig:combined_loopy_results}
\end{figure*}

\FloatBarrier


% \section{Some further guidelines that go without saying (right?)}

% \begin{itemize}
% \item Read the manual for the Research Project. (See e.g.\ the instructions on the maximum length: less is more!)
% \end{itemize}

% \subsection{Reference use}
% \begin{itemize}
% \item use a system for generating the bibliographic information automatically from your database, e.g., use BibTex and/or Mendeley, EndNote, Papers, or \ldots
% \item all ideas, fragments, figures and data that have been quoted from other work have correct references
% \item literal quotations have quotation marks and page numbers
% \item paraphrases are not too close to the original
% \item the references and bibliography meet the requirements
% \item every reference in the text corresponds to an item in the bibliography and vice versa
% \end{itemize}

% \subsection{Structure}
% Paragraphs
% \begin{itemize}
% \item are well-constructed
% \item are not too long: each paragraph discusses one topic
% \item start with clear topic sentences
% \item are divided into a clear paragraph structure
% \item there is a clear line of argumentation from research question to conclusions
% \item scientific literature is reviewed critically
% \end{itemize}

% \subsection{Style}
% \begin{itemize}
% \item correct use of English: understandable, no spelling errors, acceptable grammar, no lexical mistakes 
% \item the style used is objective
% \item clarity: sentences are not too complicated (not too long), there is no ambiguity
% \item attractiveness: sentence length is varied, active voice and passive voice are mixed
% \end{itemize}

% \subsection{Tables and figures}
% \begin{itemize}
% \item all have a number and a caption
% \item all are referred to at least once in the text
% \item if copied, they contain a reference
% \item can be interpreted on their own (e.g. by means of a legend)
% \end{itemize}
