\section{Background \& Related Work}
Splitted in 2 separate sections after feedback from prof. 



% 1. Amplification Hell
% 2. anyway
% 3. UnitedWeStand
% 4. Scan, Test and Execute
% 5. Loopy

% EXTRA:
% 6. Exit from Hell
% 7. Optimal DNS


% Distributed Denial of Service (DDoS) attack \cite{cloudflare_dns_amplification} is still one of the most common and devastating cyber-attacks in today's age \cite{amplification_hell}, even after 26 years from the first such DDoS amplification attack being observed in the wild, the ICMP (Smurf attack). (\cite{cloudflare_smurf_attack}, \cite{first-smurf-attack}).



% \subsection{Methodology and/or background}
% Typically in general research articles, the second section contains a description of the research methodology, explaining what you, the researcher, is doing to answer the research question(s), and why you have chosen this method.
% For purely analytical work this is a description of the data collection or experimental setup on how to test the hypothesis, with a motivation.

% In any case this section includes references to necessary background information.
% For a survey paper this includes the method of how you arrived at the set of papers included in the survey.

% \subsection{Formal Problem Description}
% For some types of work in computer science the methodology is standard: analyze the problem (e.g., make assumptions and derive properties), present a new algorithm and its theoretical background, proving its correctness, and evaluate unproven aspects in simulation.
% Then an explanation of the methodology is often omitted, and the setup of the evaluation is part of a later section on the evaluation of the ideas.\footnote{This already shows that there is no single outline to be given for all papers.}
% In this case, explain relevant (background) concepts, theory and models in this section (with references) and relate them to your research question.
% Also this section then typically contains a more precise, formal description of the problem.

% Do not forget to give this section another name, for example after the problem you are solving.
