\section{Background} \label{background_section}

In this section, we briefly introduce the terminology used throughout the paper, both for UDP-based protocols that we have analysed in our work and for cyberattack terms. %, such as DDoS and amplifiers. %: the BAF.

% \subsubsection{Amplifiers}

% Was not invented by him lol
% As defined by Rossow et al.~\cite{anyway}, 
\textbf{Reflectors and Amplifiers.}
\textit{IP spoofing} is the process of modifying the source address in an IP packet to either anonymize or hide the sender's identity \cite{cloudflare_what_is_ip_spoofing}.
A \textit{reflector} is an innocent, vulnerable third-party server~\cite{anyway}. 
% Repetas in DRDOs 
% An attacker uses multiple such reflectors in a large-scale attack, which makes the attack \textit{distributed}. % (i.e., as in DDoS - Distributed Denial of Service). 
On the other hand, an \textit{amplifier} is a reflector that receives a request (usually with a spoofed sender's IP) and answers with a larger response. The only difference between these two is that reflectors answer with a response of a size that is equal to the request's size, whereas amplifiers are \textit{asymmetrical}, by providing responses that are larger than the requests. Thus, an attacker aims to maximise the amplification factor by prioritising amplifiers. % instead of reflectors. 

% \subsubsection{1. DNS}
\textbf{\textit{DNS (Domain Name System) protocol}} is also known as the ``phonebook'' of the Internet, and its primary purpose is to provide a mapping from a human-readable \textit{domain name} (such as ``google.com'') to a machine-readable \textit{IP address} (such as ``145.94.219.173''), that is used by other machines to find the device on the web. The process of mapping domain names to IP addresses is known as \textit{domain resolution}~\cite{what-is-dns}.

% A DNS resolver is a server that "starts the sequence of queries that ultimately leads to a URL being translated into the necessary IP address"~\cite{what-is-dns}. 


\looseness=-1 A \textit{DNS resolver} is called \textit{open} when it responds to requests from all over the Internet.
% Rephrased
% accepts requests from all over the Internet and provides responses to these requests,
Many open DNS resolvers exist in the wild, which indicates a vast misconfiguration trend~\cite{swamp-of-reflectors}. Even though the initial specification document for DNS advertises a maximum response size of 512 bytes~\cite{DNS_RFC}, the DNS Security Extensions (DNSSEC) was later introduced to ensure the sender's origin authentication and data integrity by adding \textit{RRSIG} RRs in DNS responses~\cite{DNSSEC_RFC}. This required DNS to support larger answers, leading to the development of EDNS, which provides the framework for DNSSEC to function effectively by transporting DNSSEC-related records, such as RRSIG~\cite{EDNS_RFC}. \textit{DNS Flag Day 2020}~\cite{dns_flag_day} was an initiative that proposed several recommendations for improving the security in DNS, such as setting the EDNS Buffer Size to 1,232 bytes.

%Even though the initial specification document for DNS~\cite{DNS_RFC} advertises a maximum response size of 512 bytes, an attacker is attracted to use open DNS resolvers in his distributed amplification attacks for the following reasons:

%\begin{enumerate}[topsep=0pt, itemsep=0pt, parsep=0pt]

%\item Internet-wide scanning for open DNS resolvers is fast (due to state-of-the-art tools such as ZMap, introduced by Durumeric et al.~\cite{ZMap}) and not complex.
% \item Even though the response of one packet may not be large, using many amplifiers may still cause damage.
% \end{enumerate}

% DNSSEC -> more amplificaiton
%Moreover,

% the DNS Security Extensions (DNSSEC)~\cite{DNSSEC_RFC} was later introduced to add sender's origin authentication and data integrity by adding \textit{RRSIG} RRs in DNS responses, which contain cryptographic signatures. This required DNS to support larger answers, leading to the development of EDNS~\cite{EDNS_RFC}, which provides the framework for DNSSEC to function effectively (by transporting DNSSEC-related records, such as DNSKEY, RRSIG, etc.).


\looseness=-1 EDNS enables UDP payloads of up to 4KB (4,096 bytes)~\cite{EDNS_RFC}.  This makes attackers more attracted to DNS resolvers that support EDNS due to the potentially large amplification factor they can yield. 
An attacker must include an OPT pseudo-RR in the query to request EDNS support.
Moreover, when the DO (DNSSEC OK) bit is set in the request, it indicates that ``the resolver is able to accept DNSSEC security RRs''~\cite{Resolver_Support_of_DNSSEC_RFC}.
% Rephrased above
% Moreover, the DO (DNSSEC OK) bit, when set in a DNS query, indicates that ``the resolver is able to accept DNSSEC security RRs''~\cite{Resolver_Support_of_DNSSEC_RFC}.

% \subsubsection{2. NTP}

\textbf{\textit{NTP (Network Time Protocol)}} was released in 1988~\cite{NTP_Initial_RFC} and is still the most common protocol used to synchronise the clocks of computer systems, even if it has suffered security vulnerabilities in the past, such as being a DDoS attack vector or experiencing data breaches~\cite{ntp_security_considerations_rfc}. Synchronisation is crucial for ensuring precise timing in tasks such as logging events. 

% Background about Mode 7 (Private) queries. 
\textit{Mode 7 (Private) queries} were meant for debugging and should not be open to the public, presenting the risk of creating DDoS attacks~\cite{mode7_private_ntp_queries}. The Mode 7 queries we analyse are: ``monlist'', ``get\_restrict'', ``peer\_list'' and ``peer\_list\_sum”.

Rossow found average amplification factors of up to 4,670 by issuing ``monlist'' queries~\cite{amplification_hell}, which retrieved the last 600 IP addresses that used an NTP server~\cite{cloudflare_ntp}. However, since ``ntpd 4.2.7p26'', Mode 7 commands are disabled by default, a security measure that was taken to stop NTP DDoS attacks~\cite{ntp427p26_cve}.
% Irrelevant prop.
%that were thoroughly analysed in the literature~\cite{amplification_hell}. 
\looseness=-1 Moreover, NTP ``version'' queries, in Mode 6 (Control)~\cite{version_ntp_mode6},  are also used to weaponize vulnerable NTP servers, which tend to be more accessible to the public than the servers that answer to ``monlist'', but instead provide smaller amplification~\cite{amplification_hell}.

%which usually are more prone to respond to such requests, compared to responding to ``monlist'', but instead provide smaller amplification~\cite{amplification_hell}.
 


% \subsubsection{3. Memcached}

\textbf{\textit{Memcached}} is a database caching system that speeds up websites and networks~\cite{cloudflare_memcached}.
% Since Memcached is one of the most popular legacy protocols that can operate on UDP (thus, not requiring a handshake step, so allowing IP spoofing), 
% and it was not designed with security in mind, 
% it used to be one of the most attractive protocols an attacker was searching for an amplifier to operate~\cite{udp-based-ampl-attacks}. 
Memcached used to be one of the most attractive protocols an attacker was searching for an amplifier to operate because it works over UDP~\cite{udp-based-ampl-attacks}. Thus, it does not require a handshake step, which makes IP spoofing possible.
Because it is a caching mechanism, an attack of this type usually requires the attacker to implant a large amount of data on the exposed Memcached server and then retrieve it through a query that spits out the content from the cache. %  that he/she has just polluted. 

% Augmented in Introduction where I give examples of Memcached attacks. 

% As noted by Akamai in their Internet security report from 2018~\cite{akamai_memcached_report}, the company managed to mitigate one of the largest DDoS attacks in its entire history, which was a Memcached reflection attack. This attack achieved around 1.3 Gbps, peaking at a potential amplification factor of 50,000 for a single UDP packet sent.


% \subsubsection{DDoS \& DRDoS Attacks}
% Write about: https://blog.cloudflare.com/the-ddos-that-almost-broke-the-Internet

\textbf{DDoS and DRDoS Attacks.}
In \textit{Denial-of-Service (DoS) attacks}, attackers aim to disrupt the services of the victim, overwhelming it with lots of requests, by consuming the victim's resources (inducing large CPU usage) or network bandwidth (by flooding a link with lots of packets). Such an attack compromises the system's availability, a crucial property of the CIA (Confidentiality, Integrity and Availability) triad~\cite{CIA_triad}.
% Even though an attacker may take a small-scale system down by running such an attack, for larger systems
The client's bandwidth may become a bottleneck when taking down large systems.
% Useless sentence
% and may make the attacker unsuccessful in performing the attack. 
Thus, in practice, in order for the cyberattack to scale, most of these attacks are 
distributed,
%\textit{Distributed Denial of Service (DDoS)},
generated through a botnet~\cite{cloudflare_ddos_botnet} or by abusing reflectors~\cite{anyway}. Moreover, when the attacker distributes its attack over multiple reflectors, the attack is known as \textit{Distributed Reflection Denial-of-Service (DRDoS)}. 

% Duplicated: already explained in Introduction
% In 2013, Cloudflare successfully defended against one of the largest DRDoS attacks seen in history, which was conducted against Spamhaus~\cite{cloudflare_spamhaus_drdos}.


% \subsubsection{Amplification Metric}

\textbf{Amplification metric}. We  used the \textit{BAF (bandwidth amplification factor)} defined by Rossow~\cite{amplification_hell}, depicted in Equation~\eqref{eq:BAF_equation}. 

\begin{equation}
\footnotesize	
BAF = \frac{\text{len(UDP payload) amplifier to victim}}{\text{len(UDP payload) attacker to amplifier}}
\label{eq:BAF_equation}
\end{equation} \\ 



% \begin{equation}
% \scriptsize
% BAF = \frac{len(UDP\ payload)\ amplifier\ to\ victim}{len(UDP\ payload)\ attacker\ to\ amplifier}
% \label{eq:BAF_equation}
% \end{equation}

We considered this metric suitable, as it: % 1.) Keeps the experiment reproducible and portable to future packet structures (as the BAF only takes into account the UDP Payload size, remaining a valid metric even if the upper protocol layers, such as the IP and UDP headers, change in the future) \\ 2.) It allows us to compare our results to the state-of-the-art results, which mostly compute the BAF to estimate the amplification factor of a vulnerable server. 
\begin{itemize}[left=0pt, itemsep=0pt]
\item Keeps the experiment reproducible and portable to future packet structures (as the BAF considers only the UDP payload size, remaining a valid metric even if the upper protocol layers, such as the IP header, change in the future).

\item It allows comparing our results to other measurement studies that use this metric~\cite{anyway},~\cite{scan_test_execute},~\cite{bohte2024amplification}.
\end{itemize}

% \begin{enumerate}[left=0pt, itemsep=0pt]
%     \item Keeps the experiment reproducible and portable to future packet structures (as the BAF only considers the UDP Payload size, remaining a valid metric even if the upper protocol layers, such as the IP and UDP headers, change in the future).
%     \item It allows comparing our results to other measurement studies that use this state-of-the-art metric~\cite{amplification_hell}.
% \end{enumerate}