% \section{Conclusions and Future Work}
\section{Conclusion} \label{conclusion_section}

% Conclusions

\textbf{Summary.} Even though the DNS, NTP and Memcached have been studied for more than thirty years in the context of amplification attacks, our paper confirms that they are still vulnerable to such attacks, as we found amplifiers in the wild that produce large amplification factors.
When we find a vulnerable server, we tend to associate it with improper administration on the side of system admins, in the case of DNS. However, vulnerable NTP and Memcached servers usually run outdated, insecure versions of the protocols.

Even though Censys reveals in Belgium and Luxembourg almost twice as many NTP servers as DNS servers, a larger number of DNS amplifiers seem to be weaponizable compared to the NTP ones. However, DNS servers produce way smaller BAFs on average compared to NTP. That being said, an attacker may choose to take a trade-off between obtaining many vulnerable DNS servers that provide BAFs in the range of tens or actively scanning for fewer NTP servers that may be weaponized to obtain BAFs in the range of thousands.

The Memcached servers we analysed seemed to be mostly secure, and both Censys and Shodan reported a very small number of Memcached servers compared to the other protocols. Our research peers have also observed this trend in other countries. 


\looseness=-1 We observed several unexpected findings, such as the DNS server presenting its EDNS0 buffer as having one size, but instead providing a larger response size. This proves that some DNS servers are misconfigured, effectively ``lying'' about their maximum buffer size. 
We conclude that this buffer size correlates with the DNS version running on the system, vendors and products. % the server runs. 

Based on the recent finding of Pan et al.~\cite{loopy}, we used their codebase to find such theoretical application-layer loops from our set of DNS and NTP servers. We conclude that several theoretical loops exist for both DNS and NTP clusters.
% as well as one loop created by going back and forth between two nodes in the loop graph.

\looseness=-1 \textbf{Future work.} 
%The cyberattack surface is dynamic, changing sharply with time. Thus, it is relevant to delve deep into adversarial tactics in DDoS attacks.
It is relevant to delve deep into adversarial tactics in DDoS attacks since the cyberspace is dynamic.
%Moreover, several other query strategies and protocols may be tried in practice to observe the maximum BAF scores an attacker may achieve.
A worldwide study (on a more extensive dataset with better geolocation coverage) would be more conclusive in verifying or opposing the patterns we discovered, which would also cover variations in the network configuration across different regions. Moreover, as we have only analysed DNS, NTP and Memcached, future research may focus on other UDP-based protocols, such as CharGen, to better understand the spectrum of amplification attacks. Lastly, one should explore IPv6 hosts that may be weaponized in such attacks, particularly as the adoption of IPv6 continues to grow rapidly.

% Future work