\section{Datasets} \label{datasets_section}

Our methodology for acquiring the data uses only passive scanning, and the ethical reason for this decision is detailed in Section VI. 
%so without actively probing IPs, whether they have ports open. This will be further detailed in Section VI. 
We used Censys~\cite{censys} and Shodan~\cite{shodan}, which are search engines for Internet-connected devices, focusing on comprehensive network-wide scans that identify and catalogue IoT devices (i.e., webcams, smart fridges, etc.). The queries used to retrieve the data can be found in the Appendix \ref{retrieve_data_appendix}.

We collaborated with \textbf{Censys} to obtain a Research Plan for our work, increasing our API Rate Limit from 2,000 to 30,000 results per query.
% Rephrased above
%\footnote{allowing us to retrieve at most 30,000 results per query (instead of 2,000 in the basic Censys account version).}.
This significantly improved our analytics' comprehensiveness, allowing us to identify patterns and correlations that may have been missed otherwise. Thus, we gained greater flexibility in correlating different success factors (such as EDNS0 Buffer Size and DNS version) that enhance amplification attacks. The data was acquired on May 9, 2024, and the measurements were conducted from May 9 to May 18, 2024.

\textbf{Shodan} 
% \footnote{We have also managed to collaborate with Shodan to get Membership, but this only provided at most 10,000 IPs per month.}
was mainly used to extract the Memcached servers (as it reported more such servers than Censys did) on May 10, 2024, as well as to manually augment the fingerprinting of vulnerable servers (i.e., check if they give signs of being honeypots, learn the OS of the server, etc.). Note that the additional DNS and NTP servers from Shodan were not included in our final results, as we considered the API Rate Limit (10,000 IPs per month after being rewarded with their Membership plan) too restrictive to provide additional valuable information. Moreover, we considered that aggregating the two datasets from Censys and Shodan would have resulted in redundant information (lots of overlapping IPs), which would have complicated the analysis and skewed the results. Thus, for the rest of the paper, we only focus on the ``Final'' dataset (Table \ref{acquire_data_table}), which is comprised of all servers located in  Belgium and Luxembourg displayed on Censys (DNS and NTP) and Shodan (Memcached). Note that even though the experiments were run in May 2024, we are unaware of how recently the Censys and Shodan scans were conducted. 


\begin{table}[t]
\centering
\captionsetup{justification=centering, font=small}
\caption{Statistics about acquiring the data. ``Final'' depicts how many IPs, per protocol, were used from Censys and Shodan.} %, respectively.}
\label{acquire_data_table}
 \scriptsize % Reduce font size (tiny is even smaller) /footnotesize
   \renewcommand{\arraystretch}{0.5} % Adjust row height
\begin{tabular}{@{}lcccc@{}}
\toprule
Dataset & Strategy & DNS & NTP & Memcached \\
\midrule
\multirow{2}{*}{\textbf{{Censys}}} & Before Research Plan & 2K & 2K & 116 \\
& After Research Plan & 8.1K & 15.5K & 116 \\
\midrule
\multirow{2}{*}{\textbf{{Shodan}}} & Before Membership & 100 & 100 & 100 \\
& After Membership & 18K & 17.1K & 419 \\
\midrule
\multirow{2}{*}{\textbf{{Final}}} & Censys & 8.1K & 15.5K & 0 \\
& Shodan & 0 & 0 & 419 \\
\bottomrule
  \end{tabular}
\end{table}


% \begin{table}[!htpb]
% \centering
% \captionsetup{justification=centering, font=small}
% \caption{Statistics about acquiring the data. "Final results" depict how many IPs, per protocol, were used from Censys and Shodan.} %, respectively.}
% \label{acquire_data_table}
%  \small % Reduce font size (tiny is even smaller) /scriptsize
%    \renewcommand{\arraystretch}{0.5} % Adjust row height
% \begin{tabular}{@{}lccc@{}}
% \toprule
%  & DNS & NTP & Memcached \\
% \midrule
% \textbf{Censys} & & & \\
% Before Research Plan & 2K & 2K & 116 \\
% After Research Plan & 8.1K & 15.5K & 116 \\
% \midrule
% \textbf{Shodan} & & & \\
% Before Membership & 100 & 100 & 100 \\
% After Membership & 18K & 17.1K & 419 \\
% \midrule
% \textbf{Final results} & & & \\
% Censys & 8.1K & 15.5K & 0 \\
% Shodan & 0 & 0 & 419 \\
% \bottomrule
%   \end{tabular}
% \end{table}

Moreover, to find all TLDs (top-level domains) for our DNS query strategies, we used the Root Zone Database provided by IANA to rank the most vulnerable ccTLDs (country-code), when coupled with ``ANY'' queries and resolved by Google's Public DNS (8.8.8.8)~\cite{root_zone_database_IANA}. This data was collected on May~3,~2024.  We obtained the most popular 10 million domains reported by TUM~\cite{tum},~\cite{toplists_net_in_tum_de_archive}, ranked according to the PageRank algorithm~\cite{page_rank}, on April 16, 2023. 
% Irrelevant, we already mention this later, now we say it super on-short and may become ineligible for the reader
% to gather authoritative DNS servers.

We have also used the NTP Pool project to gather open, voluntarily hosted NTP servers and check whether they are vulnerable to such attacks~\cite{ntp_pool}. The pool states that there are 23 and 11 active NTP servers in Belgium and Luxembourg, respectively, on May 24, 2024. Of these, only 16 IPs were publicly available, of which none proved vulnerable.

% \FloatBarrier

% \begin{table*}[h]
% \centering
% \captionsetup{justification=centering, font=large}
% \caption{Data acquired from Censys and Shodan per protocol (DNS, NTP and Memcached). The last main row of the table, "Data used for final results", shows how many IPs, per each protocol, were used from Censys and Shodan}
%   \begin{tabular}{@{}lccc@{}}
% \toprule
%  & DNS (UDP port 53) & NTP (UDP port 123) & Memcached (UDP port 11211) \\
% \midrule
% \textbf{Censys} & & & \\
% Before Research Plan & 2000 & 2000 & 116 \\
% After Research Plan & 8.1K & 15.5K & 116 \\
% \midrule
% \textbf{Shodan} & & & \\
% Before Membership & 100 & 100 & 100 \\
% After Membership & 18K & 17.1K & 419 \\
% \midrule
% \textbf{Data used for final results} & & & \\
% Censys & 8.1K & 15.5K & 0 \\
% Shodan & 0 & 0 & 419 \\
% \bottomrule
%   \end{tabular}
% \end{table*}

% \FloatBarrier



% \section{Your contribution (replace this section title by something more informative)}
% In computer science typically the third section contains an exposition of the main ideas, for example the development of a theory, the analysis of the problem (some proofs), a new algorithm, and potentially some theoretical analysis of the properties of the algorithm.

% Do not forget to give this section another name, for example after the method or idea you are presenting.

% Some more detailed suggestions for typical types of contributions in computer science are described in the following subsections.


% \subsection*{Experimental work}
% In this case, this section will mostly contain a description of the methods/algorithms you will be comparing. Although not all methods need to be described in detail (providing appropriate references are available), make sure that you reveal sufficient details to a reader not familiar with these methods to: a) obtain a high-level understanding of the method and differences between them, and b) understand your explanation of the results/conclusions.

% \subsection*{Improvement of an idea}
% In this case, you would need to explain in detail how the improvement works. If it is based on some observation that can be proven, this is a good place to provide that proof (e.g., of the correctness of your approach). 

% \subsection*{Literature survey}
% If your contribution is a literature survey, then the organization of these ``middle'' sections very much depends on the way you want to present/organize the literature you are discussing.
% First try to cluster papers that are similar in some aspect. Then think of how these clusters are related, from that you can think of a good order to discuss these clusters; this is sometimes called a bottom-up approach to writing a paper.

% In addition, you may try to think about the organization of the literature from a top-down perspective: try to ``take a step back'' and think about the field and what important questions/variants are and build a hierarchical categorization of the field.

% Make clear what your contribution is here: a new organization of the literature, identification of open problems/challenges, new parallels/generalizations, a table with pros/cons of different methods, etc.\ 

