% \section{Discussions, Limitations \& Recommendations}
\section{Discussion} \label{discussion_section}

% Discussion

By design, the DNS protocol is an amplifier that must be hardened manually. One single patch or upgrade to a newer DNS implementation will not solve the problem, as it did for the up-to-date NTP and Memcached servers (i.e., those that do not run vulnerable, old versions).

The obtained BAFs are \textit{lower bounds} of the possible amplification factors an attacker may achieve, as there may exist other query strategies that maximise the BAF. For instance, in \textbf{DNS}, one may craft a query that achieves a larger BAF on an obscure ccTLD; in \textbf{NTP}, other queries may be used to weaponize attacks, both in different modes of operation, as well as other Mode 7 query types; in \textbf{Memcached} there may exist different key-value pairs to query in the same ``get'' request.
Additionally, many other protocols (i.e. SNMP) may be used in real amplification attacks, which are outside the scope of our research.

An attacker may use many strategies to weaponize vulnerable DNS servers, such as crafting packets using different DNS flags (i.e., DO bit set), domains to resolve (i.e., root or ccTLDs), and query type (i.e., ``ANY'' or ``DNSSEC''). In NTP, various Mode 6 (i.e. ``version'') and Mode 7 (i.e. ``monlist'') queries may be used to weaponize a host.
%to amplification attacks that are outside our research scope. 
However, for Memcached, we did not see the need to identify lots of query strategies, since if a Memcached server has UDP port 11211 open, an attacker may use the ``get'' request to achieve large BAFs (assuming that there exists at least one key that stores a reasonably large value). % between 1KB and 1MB 

% R3. Comapare w/ peers results

\textbf{Comparison of Results with Peers. }We compare the results obtained for Belgium (BE) and Luxembourg (LU) with those of our peers, who analysed Greece (GR), the Netherlands (NL), France (FR) and Sweden (SE). Regarding \textbf{DNS}, authoritative servers are less weaponizable than non-authoritative ones in BE, LU, GR, SE and NL. However, in NL, the top 10\% most vulnerable authoritative servers obtain a larger mean BAF (32.56) compared to the one we observe (22.89 in Table \ref{mean_BAFs_amplifiers_DNS}). This 
% shows that scanning a larger subset of servers results in finding more vulnerable amplifiers, and it 
confirms our observation that we do not hold authoritative DNS servers for the domains analysed. In GR, they also notice that ``sl.''~(Fig. \ref{fig:multivariate_histogram_dns_baf}) is the most weaponizable domain, obtaining BAFs of $\approx$ 135.
%followed by ``ve.''. 
Furthermore, the same percentage of FreeBSD servers from GR advertising a buffer size of 1,232 (60\%) is shown, obtaining similar median BAFs: 18.75 (Fig. \ref{fig:dnsversion_vs_edns0_combined} from Appendix \ref{dns_results_appendix}) and 21.77, respectively. In NL, there are 5$\times$ more servers advertising EDNS0 Buffer Size of 1,232, instead of 4,096. This opposes the patterns we depict: $\approx$ 2-3$\times$ more 4,096, compared to 1,023 (Fig. \ref{fig:servers_ends0_piechart} in Appendix \ref{dns_results_appendix}). All countries analysed indicate that servers that use large buffer sizes obtain significantly larger BAFs on average than those that adhere to the Flag Day recommendations, similar to Fig.~\ref{fig:baf_edns0_threshold_boxplot}. 
%The same trend is indicated in SE (a large variance for both these buffer sizes, hitting large values with the outliers from 4,096 buffer size, similar to Fig.~\ref{fig:baf_edns0_threshold_boxplot}). 
In NL, they found vulnerable DNS servers running Unlogic Eagle versions, whereas all of the 80 servers we analysed running this DNS version were secure to amplification attacks (Fig.~\ref{fig:dnsversion_vs_baf_boxplot}). This further explains the need for an Internet-wide analysis,
%to conclude on the observed patterns, 
as geolocation is relevant in networking measurement research, and servers located in different regions tend to be configured differently. We reach the same conclusion when checking FR's results.
%, as the BAF distribution per EDNS0 Buffer Size for recursive DNS servers they observe is different to ours (Fig. \ref{fig:servers_ends0_piechart}).
In FR, the vast majority of servers advertise 1,232 (36.8\%), whereas in BE and LU, they advertise 4,096 (47.4\%). 
%The second most advertised Buffer Size is 512 in NL (36\%), and 1.232 (20.9\%) in BE and LU. 
Compared to GR, we don't observe the mass of the BAF distribution to be scattered around large values ($\geq 100$), and Raiden DNSD and Mirotik servers seem not to achieve exaggerated values, showing that these servers are better configured in BE and LU. However, we reach the same conclusion as in GR, which is that all Raiden DNSD servers advertise by default a buffer size of 4,096. %, presumably being configured to use this value by default.

\looseness-1 For \textbf{NTP}, there are no vulnerable Cisco IOS servers in GR, and Linux systems are mostly weaponized through ``get\_restrict'' to obtain large BAFs, similar to our observations. In SE, servers hosting Linux are the only ones that answer to ``monlist'', while in BE and LU, the only severely vulnerable NTP server also uses Linux (BAF of 3.8k). %Furthermore, they analyse the correlation of NTP version running on a host, observing that versions prior to ``ntpd 4.2.7p26'' are the only vulnerable to ``monlist'', as expected \cite{ntp427p26_cve}. 
FR continues to be exposed to NTP amplification attacks through ``monlist’’, our peer reporting two servers providing huge BAFs (2.1k and 5.5k).
%the latter being the maximum attainable. 
%In BE and LU, we only found one severely vulnerable server.
Lastly, even though Censys finds far more NTP servers in NL (30k) than in BE and LU (14.5k cumulatively), there are fewer servers answering to ``monlist'' (209 compared to 553), leading us to conclude that BE and LU are more vulnerable to NTP DDoS amplification attacks than the NL network surface.

Analysing \textbf{Memcached} systems,  no vulnerable servers were found in GR, while there were 12 vulnerable servers reported in NL, one achieving a BAF of 59k. In BE and LU we found only one hitting $\approx$ 9,500$\times$.

% Limitations

\textbf{Limitations.}
The lack of data determined the limited amount of correlations/conclusions we reported.
% We could not draw correlations and/or conclusions from data we did not have. 
For example, we were unable to find information about the EDNS0 Buffer Size that MicroTik uses (which you can also remark that it is missing from Fig. \ref{fig:vendor_vs_edns0_combined} of Appendix \ref{dns_factors_heatmaps_appendix}), so the relationship between the buffer size and this vendor's BAFs could not be analysed. Thus, we may have missed multiple correlations between factors, so our list is not exhaustive.

TCP and IP-based inspection were not analysed. However, for IPv6, we tried retrieving data for servers that Censys identified, but no DNS, NTP or Memcached servers of this type were stored. We would have expected even larger amplifications for such servers, based on the observation made by Rossow that the IP header in IPv6 is larger (fixed 40 bytes) than the IPv4 header (ranging from 20 to 60 bytes), even though the BAF metric does not consider IP headers~\cite{amplification_hell}.
% Rephrased
%not take IP header sizes into account~\cite{amplification_hell}.

\looseness=-1 Moreover, our dataset is limited to Censys and Shodan records, so it does not include all servers from Belgium and Luxembourg. Thus, actively scanning the IP ranges assigned to these countries or conducting a worldwide study would provide more conclusive insights into the observed patterns. % in the servers' vulnerability.


% Recommendations
\textbf{Recommendations.} We recommend that network administrators properly configure DNS servers by restricting ``ANY'' queries~\cite{goodbye_any_RFC} and properly adhere to the Flag Day by setting a reasonable buffer size value and switching to TCP if the response size exceeds the buffer threshold.
Also, upgrading NTP and Memcached to patched versions, such as ``NTP 4.2.7p26''~\cite{ntp427p26_cve} and ``Memcached 1.5.6''~\cite{memcached_disabled_udp_port_version}, respectively, is a must towards a more secure and reliable Internet. This way, Mode 7 queries 
% I repeat myself
% (which are debugging features that should not be open to the public) 
will be disabled by default in NTP, and Memcached will not be exposed on the UDP port.
We urge every ISP to implement BCP38 to eliminate IP spoofing~\cite{BCP38_RFC}. To mitigate loopy attacks, we recommend (similar to Pan et al.~\cite{loopy}) that servers should not respond to errors.