\section{Introduction} \label{intro_section}

% DDoS intro
Distributed Denial-of-Service (DDoS) attacks~\cite{cloudflare_dns_amplification} are still one of the most common and devastating cyber-attacks in today's age~\cite{amplification_hell}, even after 26 years from the first such attack being observed in the wild, the Smurf attack~\cite{cloudflare_smurf_attack},~\cite{first-smurf-attack}.
% Amplification attacks intro ->  Already in "Amplifiers" in Background, I repeat myself. 
% In an amplification attack, the attacker modifies the source IP address as the victim's IP address and sends a small volume of request traffic to the amplifier. This results in disproportionate response traffic directed back to the victim. These large responses can exhaust the victim's network resources or drastically impair their system's functionality.
 % Protocols
DNS~\cite{cloudflare_dns_amplification},~\cite{anyway}, NTP~\cite{cloudflare_ntp}, and Memcached~\cite{akamai_memcached_report},~\cite{united_we_stand},~\cite{cloudflare_memcached} were three of the most abused protocols in amplification attacks, reaching traffic volumes at the Tbps range \cite{cloudflare_famous_ddos_attacks}.

% Shortened!
% as attackers searched for machines that ran these protocols and weaponize them to launch volumetric amplification DoS attacks on victims with traffic volumes at the Tbps range.

% Recent large DRDoS -> https://www.cloudflare.com/learning/ddos/famous-ddos-attacks/
% Recent Loopy discovery
Massive DRDoS attacks have been recorded in the past. In March 2013, attackers launched a DRDoS attack against Spamhaus in the range of 300 Gbs, which was successfully defended by Cloudflare~\cite{cloudflare_spamhaus_drdos}. 
% Remove; In August 2013, an ISP hosting a Zimbabwean human rights forum was knocked down with a 100 GBs attack~\cite{brewster-2013}.
More recently, in 2020, AWS mitigated one of the largest DDoS attacks seen so far in history, peaking at 2.3 TBps~\cite{cimpanu-aws-ddos-2020}. The 2024 Q1 Cloudflare's DDoS threat report points out that they mitigated 50\% more DDoS attacks in the first quarter of 2024 compared to 2023~\cite{cloudflare_q1_ddos_repotr}.
% Doesn't have anything to do with examples of attacks. 
% In April 2024, Pan et al.~\cite{loopy} investigated application-layer traffic loops, which makes the attacker capable of bringing two servers (or the link between them) down by crafting an error packet with a spoofed source IP address.

% DNS ANY -> Large, also test other strategies, such as DNSKEY, resolving root domain, etc. 
\looseness=-1 \textbf{DNS.} Cloudflare also indicates that DNS-based DDoS attacks have increased by 80\% in 2024, remaining the most relevant attack vector~\cite{cloudflare_q1_ddos_repotr}.
Regarding this kind of amplification attack, the most attractive query type for attackers is ``ANY'', a pseudo-query that asks the DNS resolvers to aggregate the available records in response, thus achieving large amplification factors~\cite{anyway}. Moreover, if the server provides DNSSEC responses, this further increases the amplification factor, as it adds cryptographic signatures to the response and thus significantly increases its size~\cite{dnssec-cloudflare}. Although many strategies exist to craft different requests (i.e. query root domains, country-code top-level domains, etc.), the literature lacks a proper framework for crafting such DNS queries to maximise the amplification factor.

% NTP Large amplification factors (~4670 Ampl Hell) + NTP version 
\textbf{NTP.} Empirically, a smaller amount of public NTP servers can be found in the wild compared to DNS. However, they yield significantly larger amplification factors if vulnerable, peaking at 5,500$\times$, as observed in previous studies~\cite{amplification_hell}.
% Peer feedback draft 1 -> Remove this part, as it is hard to understand as the Background paragraph was not introduced yet.
% when \textit{monlist} queries are weaponized~\cite{cloudflare_ntp}. We further analyse the percentage of NTP servers that answer \textit{version} queries and observe a larger ratio of servers answering compared to \textit{monlist}, at the trade-off that the amplification factor is significantly smaller. We also investigate possible amplification factors when other Mode 7 (Private) queries are used, such as ``get\_restrict''.
% Memcached -> `stats` query seems to be patched.

\textbf{Memcached.} Even though it has recently received less attention in the literature, compared to DNS and NTP-based DDoS attacks, it has hit traffic figures in the range of Tbps, such as the renowned Github attack that peaked at 1.35 Tbps~\cite{wired_github_attack}, mitigated by Akamai and documented in their Internet security report~\cite{akamai_memcached_report}. In the past, researchers found vulnerable Memcached servers reaching amplification factors of 50,000~\cite{memcached_ddos},~\cite{mishra_memcached_2021}. 

% Research Question
\looseness=-1 In our work, we analyse whether such amplifiers can still be found in the wild, estimate the amplification factors of such servers, and determine which parameters affect the success of cyberattacks. We will also compare our observations with those of other networking infrastructures analysed by our peers.  

Note that our study focused solely on Belgium and Luxembourg, as these were the countries assigned for our thesis. Our contributions are as follows:

\begin{itemize}[left=0pt, itemsep=0pt]

\item We provide a framework on how attackers can find amplifiers in the wild for servers running DNS, NTP and Memcached. % by using only passive scanning.

\item We audit a sample of the Belgium and Luxembourg network landscape, estimating the amplification factors of vulnerable systems and whether these are susceptible to application-layer level loops.

\item We reflect on the results and define success factors for amplification attacks. We relate these factors to how attackers behave by following Griffioen et al.'s framework~\cite{scan_test_execute} and propose countermeasures to mitigate such vulnerabilities.

\item We analyse the correlation between factors that influence amplification attacks.

\end{itemize}

% \begin{enumerate}[left=0pt, itemsep=0pt]

%     \item We provide a framework on how attackers can find amplifiers in the wild for servers running DNS, NTP and Memcached by only using passive scanning.
%     \item We audit a sample of the Belgium and Luxembourg network landscape, estimating the amplification factors and application-layer looping vulnerable systems.
%     \item We reflect on the results and define success factors for amplification attacks of each kind. We relate these factors to how attackers behave by following the framework defined by Griffioen et al.~\cite{scan_test_execute} and propose countermeasures to mitigate such vulnerabilities.
%     \item We analyse the correlation between factors that influence amplification attacks.
% \end{enumerate}

%% 1.) We provide a framework on how attackers can find amplifiers in the wild for servers running DNS, NTP and Memcached by only using passive scanning.

% 2.) We propose a general set of strategies that defenders should test their servers against to ensure that they are not vulnerable to attackers' most renowned strategies (ANY for DNS, monlist for NTP, stats for Memcached, etc.). 

% Alternative to old 3.) -> See below
%% 2.)   We audit a sample of the Belgium and Luxembourg network landscape, estimating the amplification factors and application-layer looping vulnerable systems.

% 3.) We audit a sample of Belgium and Luxembourg network infrastructure on the previous three protocols to assess the exploitability of amplifiers and estimate the amplification factor of attacks that weaponize them. 


%% 3.) We reflect on the results and define success factors for amplification attacks of each kind. We relate these factors to how attackers behave by following the framework defined by Griffioen et al.~\cite{scan_test_execute} and propose countermeasures to mitigate such vulnerabilities.

%% 4.) We analyse the correlation between factors that influence amplification attacks.

\looseness=-1 The remainder of this paper is structured as follows. Section \ref{background_section} describes the prerequisite knowledge a reader needs to understand the paper. Section \ref{related_work_section} analyses related work done in the field. Section \ref{datasets_section} elaborates on how we gathered the data.
%to scan for NTP, UDP and Memcached vulnerable servers in Belgium and Luxembourg.
Section \ref{methodology_section} presents our methodology for finding amplifiers and estimating the amplification factors,
%based on different strategies for crafting packets,
as well as how we check for theoretical application-layer loops. In Section \ref{responsible_research_section}, we present why our research is responsible, whereas in Section \ref{results_section}, we showcase our results. Section \ref{discussion_section} brings up a discussion, details the limitations related to our research, and presents recommendations on how to protect servers from becoming amplifiers, while Section \ref{conclusion_section} concludes the paper and reveals future work ideas. 


% Our Contribution -> 
% 1. Provide a framework on how to find amplifiers in the wild for servers running DNS, NTP and Memcached
% 2. Provide a general set of strategies that defenders should test their servers against to ensure that they are not vulnerable to the most used strategies by attackers (ANY for DNS, monlist for NTP, stats for Memcached, etc.) 
% 3. Audit Belgium and Luxembourg network infrastructure and the previous three protocols to assess the exploitability of amplification attacks and estimate the amplification factor of attacks that weaponize them. 
% 4.) reflect on results & countermeasures

% Summary



% \begin{itemize}
% \item Introduce the topic and explain why it is important (motivation!). %\emph{How should a scientific paper look like?}

% \item Relate to the most relevant existing work from the literature (use BibTeX), explain their contributions, and (critically) indicate what is still unanswered. 
% %\emph{The existing state of the art describes the setup of general scientific papers, e.g.\ see~\cite{hengl2002rules}, but this may be different for computer science papers.}

% \item Explain what the research questions for this work are. 
% This usually is a subset of the unanswered questions. %\emph{The aim of this work is therefore to provide a good template specifically for papers in the field of computer science.}

% \item Summarize the main contributions/conclusions of this research.
% NB: Make sure the title of the paper is a good match to the main research question / contribution / conclusion.

% \item Briefly indicate how the rest of the paper fits together to answer the research question(s).
% \end{itemize}

% For a longer research paper, a section with a more elaborate discussion of the literature may follow, but for short (conference) submissions, this is often included in the introduction.

% Make sure the introduction and conclusion are easily understandable by everyone with a computer science bachelor (e.g.\ your examiner may have a completely different expertise).