\section{Methodology} \label{methodology_section}

In this section, we present three methodologies we used in our research. In \ref{main_steps_methodology}, we discuss the main methodology used to acquire servers, check if they are open and then compute the BAF scores these can achieve. In \ref{find_auth_DNS}, we elaborate on how we obtained authoritative DNS servers. Lastly, in \ref{loopy_attacks_methodology}, we explain how we use Pan et al.'s source code to find loops~\cite{loopy_github}.

% INTRO
% Can be described by the flow chart in Figure ... 

% Our methodology can be described by a flow chart (Figure \ref{fig:methodology_flow_chart}).

% Propozitie fara sens
% which is elaborated in the following subsection. 

\begin{figure}[t] % 1 col
    \centering
    \includegraphics[width=0.9\linewidth,keepaspectratio]{research paper/figures/methodology_flow_chart_crop.png}
    \caption{Methodology Flow Chart.}
    \label{fig:methodology_flow_chart}
\end{figure}

% 2 cols
% \begin{figure*}[h] 
%     \centering
%     \includegraphics[width=\textwidth,height=0.4\textheight]{figures/methodology_flow_chart.png}
%     \caption{Methodology Flow Chart}
%     \label{fig:methodology_flow_chart}
% \end{figure*}

\subsection{Main steps} \label{main_steps_methodology}

The methodology (Fig. \ref{fig:methodology_flow_chart}) consists of four primary steps:

\textbf{Step 1}. First, we query the search engine databases to obtain the data. Next, we process the data to only store relevant information for our future work per each host. This includes the OS that it is running, the Autonomous System (AS) that this host is part of, the DNS version (in case it is a DNS server, and \textit{fpdns}, a fingerprinting tool~\cite{fpdns}, can provide such information), etc. 


\textbf{Step 2}. We check if a server is open to the public by sending a basic query that increases the conditional probability that if the server is open, it will respond (with a valid packet) to our request (i.e., there are greater chances a server will answer to a DNS query that asks for ``A'' records, compared to one that asks for ``ANY''). We wait for a response either until we receive an ICMP error packet (``Destination Unreachable'') or after the query times out (3 seconds).


% These basic queries are considered as follows, depending on the protocol.

\textbf{DNS}. We send an ``A'' query type to a well-known domain, such as ``google.com''. We also set the recursion desired (rd) bit to 1. It is crucial to note that secure DNS servers are expected not to be open to the public, whereas the NTP servers, by design, should be open~\cite{ntp_pool}.
% for clients to synchronise their computer systems~\cite{ntp_pool}.

\textbf{NTP}. We send a Mode 3 (Client) request to check whether the server responds and the clock time it provides is synchronised. In this query type, the client sends a synchronisation message to the server that operates in Mode 4 (Server) and answers accordingly. This mode of operation was chosen since such a request-response pair is the most common interaction with an NTP server, and it is expected that if an NTP server is open, it will answer such a query. Furthermore, % we validated this is the right choice to make by using 
we used ``ntpd''  to interact with the server and
%for a basic time synchronisation procedure with the server and 
capture the packets sent in Wireshark~\cite{ntpd}. Indeed, we observe that ``ntpd'' crafts an identical packet to the one we crafted using Scapy, a tool for manipulating networking packets in Python~\cite{scapy}.
%a Mode 3 request and receives a Mode 4 response from the NTP server (if it is up and running or times out otherwise).


\textbf{Memcached}. We send a \textit{``stats slabs''} request on UDP. This request will return all the slabs available in the Memcached process~\cite{slabs_slab_allocator}. If the server returns at least one slab, we consider it to be open to the public.

The packets we sent were crafted using Scapy (Appendix~\ref{craft_packets_scapy_appendix}). Moreover, this filtering step is crucial in reducing the workload on the attacker's (or cybersecurity researcher's) side, as well as eliminating sending unnecessary queries to offline hosts 
% Irrelevant
% which would still exhaust the network's resources 
(i.e., flooding the links with useless packets). Lastly, this approach increases the scalability of our methodology, making it suitable for worldwide applications in future studies.

\textbf{Step 3}. We check which of the responsive servers we have just gathered are amplifiers (have $ BAF \geq 1$ for a specific query strategy). To observe such amplifiers, we adapt Griffioen et al.'s framework~\cite{scan_test_execute} as follows: 
% Already said before 
% that investigates how attackers scan for open amplifiers in the wild by following these modified steps:

\textbf{Substep 1.} \textit{Capability Development}: we exclusively investigate UDP, NTP and Memcached amplification attacks;
% -> meaningless sentence
% Moreover, we note that successful cyberattacks usually use different amplification vectors in parallel, but we do not use this information when finding amplifiers in our research. 
\textbf{Substep 2.} \textit{Infrastructure Reconnaissance}: completely skipped, as our methodology uses only passive scanning;
% -> meaningless sentence
% for ethical reasons. 
% Thus, we are not interested in researching how attackers actively scan opened ports in a wide range of subnetworks that span Belgium and Luxembourg.
\textbf{Substep 3.} \textit{Target Reconnaissance}: completely skipped, as our threat model assumes that the attacker focuses exclusively on finding open amplifiers that maximise the BAF;
% Rephrased to occupy less space
% completely skipped, as our threat model assumes that the attacker does not specialise in specific types of victims but instead focuses only on finding open amplifiers that maximise the BAF. 
% Thus, this step is left out for the purpose of our work. 
\textbf{Substep 4.} \textit{Weaponization}: followed partially, as our threat model does not assume the attacker wants to evade honeypots, to keep our work simple and reproducible (i.e., identifying a set of honeypots today may be completely different to the set of active honeypots one month later). However, we extensively study strategies that an attacker may follow; % to maximise the BAF. %for the three protocols in question. 
\textbf{Substep 5.} \textit{Testing}: our amplifiers are chosen exclusively based on the amplification factor they can achieve, without considering packet loss, delay, and other factors; % The maintenance of abused servers is not considered either.
\textbf{Substep 6.} \textit{Execution}: completely skipped, as this assumes attacking hosts, similar to how attackers do in the wild. 

\textbf{Step 4}. Depending on the protocol, we measure the amplification factor based on different strategies.

% maintain its anonymity
%Irrelevant: ve. = (Venezuela)
%Irrelevant: sl. = (Sierra Leone),
\textbf{DNS}. Our attacker tries to remain untraceable, so it cannot implant records into the DNS servers or register domains.
% and then querying those domains
We focus on queries that have the highest potential to obtain huge BAFs: ``ANY''~\cite{anyway}, ``DNSSEC''~\cite{dnssec_potential_for_ddos_attack}, and ``TXT''. We further ask the DNS resolvers to operate over EDNS (by setting the DO bit to 1~\cite{do_bit_microsoft}) and set the buffer size to 4,096 so that responses can exceed 512 bytes~\cite{EDNS_RFC}. The domains that we try to resolve vary from  SLDs (second-level domains),  such as ``google.com'', to gTLDs (generic), such as ``bg.'', and lastly, the root TLD (``.'').
% Move to Results 
% Out of all domains, we observe that the most weaponizable domains in such attacks are "sl." and "ve.". 
% On average, the largest BAFs we were able to obtain was through ``ANY'' queries on ccTLDs (country-code) such as ``ve.'', peaking at 131.96 BAF and ``sl.'' at 132.09 BAF (Fig. \ref{fig:multivariate_histogram_dns_baf}).
    
Similar to how an attacker would act, we aim to craft small queries that elicit large responses.
% Rephrased (Chat help)
% queries as small as possible, which bring responses as large as possible.
Thus, we query short domains 
%(root, ccTLDs)
for potent query types. 
%(``ANY'', ``DNSKEY'' or ``TXT'').
Note that we have also compiled a framework for systematically finding authoritative DNS servers, further explained in subsection \ref{find_auth_DNS}.
%which we elaborated on in subsection \ref{find_auth_DNS}. 
% Results
% However, this strategy underperformed the previous strategies.

\textbf{NTP}. For each server that was considered open,
% Repeat myself
%(answered on UDP to a Mode 3 request and offered a $BAF \geq 1$)
we sent four Mode 7 query types: ``monlist'', ``get\_restrict'', ``peer\_list'' and ``peer\_list\_sum''. We only store the one that maximises the amplification factor for a server and the specific query type to analyse whether a correlation exists between the OS and the Mode 7 queries. Note that if the server answers to ``get\_restrict'', it is also vulnerable to information disclosure attacks, as it leaks sensitive data about the server's configuration.

\looseness-1\textbf{Memcached}. We run the ``get'' command on the key-value pairs already residing on the system. If there were multiple pairs, we prioritised using the pairs with the largest values and aimed to find keys that were short. Generally, adding more short keys with large associated values in the same query can significantly increase the BAF (Appendix \ref{memcached_results_appendix}). Note that Memcached also allows one to ask for the same key multiple times in a single ``get'' command (i.e., we can retrieve the value associated with the key ``a'' thrice in the same query: ``get a a a''~\cite{akamai_memcached_report}). Appendix \ref{memcached_results_appendix} (Fig. \ref{fig:memcached_theoretical_max_baf}) depicts the theoretical maximum BAF one can achieve. % in Memcached. 


Note that we observed a single vulnerable Memcached server in Luxembourg, but we further validated the correctness of our methodology on vulnerable servers located in France and the~Netherlands (found by our research colleagues).

% Useless sentence
% After following this methodology on the IPs that we have gathered, we elaborate on these results in section \ref{results_section}. 

% EXTRAA
% A visualisation of following the methodology steps per protocol is illustrated in Figure \ref{fig:dns_funnel} (for DNS), Figure \ref{fig:ntp_funnel} (for NTP), and Figure \ref{fig:memcached_funnel} (for Memcached).


    

\subsection{Finding authoritative DNS servers} \label{find_auth_DNS}

We gather authoritative DNS servers and compare their amplification factors' performances to the non-authoritative ones.
% Maybe less relevant than the entire paragraph, so atm. remove
% to understand whether there is any correlation between the type of DNS server and the BAF (i.e., whether authoritative servers are misconfigured more often than the other servers, etc.).
We preprocess the 4 million most popular domains (from the dataset provided by TUM, mentioned in section \ref{datasets_section}) and only store the 2,000 of them that terminate in ``be'' and ``lu'' (ccTLD of Belgium or Luxembourg). Next, we run ``dig NS''~\cite{dig} on these domains by using Google's Public DNS (8.8.8.8), to retrieve the authoritative servers of each domain, and we also de-duplicate the dataset. 
%(i.e. ``ns1.google.com'' is authoritative for multiple domains, but we want to store it only once). 
We run the ``dig'' command on each domain by requesting ``A'' records to resolve the domain's IP. To double-check that these resolved IPs were based in Belgium and Luxembourg, we made a request to ``ipinfo.io,'' which can geolocate the host. To gather the statistics, we query all the domains a server is authoritative for but only store the maximum BAF it obtained.

 % Relevant, but not too much (may be skipped)
 % In our output file,
 % (that we will use to gather statistics to compare authoritative v.s. non-authoritative servers' performance in amplification attacks)
 % we store the IP of the authoritative server, associated with the domain that it resolves, and the maximum BAF that it is capable of obtaining on an ``ANY'' query for resolving the domains it is authoritative for (we query all the domains a server is authoritative for, but only store the maximum BAF it obtained). 

\subsection{Loopy attacks} \label{loopy_attacks_methodology}

We found theoretical infinite loops at the application-layer level by following the methodology of Pan et al.~\cite{loopy}. We were only interested in loop pairs between servers that run the same protocol (DNS to DNS and NTP to NTP), so no cross-protocol looping checks were performed. We used the open-source code referenced in the paper to find these looping pairs.~\cite{loopy_github} 

% -> not so relevant
% We have not created the probes to trigger the looping behaviour ourselves, but instead used the one already defined by Rossow for DNS and NTP. 

Our dataset was notably smaller than the dataset analysed in their paper (i.e., we had 8.1k DNS servers retrieved from Censys, whereas they used 2 million DNS servers~\cite{loopy}).
They also drop edges with less than 100 IPs from the loop graph, which makes sense for such a large dataset they analyse not to form small, less significant loops. However, due to the scale of our dataset, we are interested in such small loops, so we adapted their code to consider all edges that have at least 2 IPs, to ensure that a server does not self-loop. 

Moreover, their methodology's loop probing (third) step ignored clusters with less than 10,000 different responders. 
%Once again, this constraint comes from the scale of their dataset, so in our case,
However, based on the scale of our dataset, we considered all clusters. % with at least 2 different responders.
% Removed (less relevant) after discussion w/ Rares.
% (for this adjustment, no code was modified, but instead, the parameter passed to the third step when using their API had to change). 
Finally, we skipped the % ``loop verification'' 
last step, which proposed using a proxy to verify the potentially looping pairs found. % in the previous step. 
% This decision is argued in section \ref{responsible_research_section}.

% The main reason we took this decision is \textit{ethicality}, as this step expected the client to implement a proxy himself. If we were to introduce bugs in the proxy implementation (i.e, not stopping after reaching the limit of response delegation between the two servers in the loop pair), we would have risked breaking the two looping systems if the loop was indeed triggered. Thus, for the scope of our work, we take this defensive action while accepting the trade-off that we may introduce some false positive results (i.e., potential looping pairs that do not get triggered in practice, as one of the servers limits the number of requests per IP address).
 
% STEP 1: Amplifiers
% Split it into 4 categories:
    % 1. Obtain the data (2 substeps: query search engine DB + pre-process data to only store relevant information, such as: OS(Operating System), AS (Autonomous System), DNS version, ENDS0 Buffer Size, etc.)
    % 2. Check if the server is public (by sending a basic query that increases the conditional probability that if the server is open, it will respond (i.e.: there are larger chances for a server to answer to a query of type ``A'', compared to a query of type ``ANY'')
        % Mention that we craft packets w/ Scapy, and the way we craft packets in Scapy is presented in Appendix
        % - DNS: ``A'' query type to a well-known domain, such as "google.com" + also set rd = 1 to ask for recursion from the DNS server
        % - NTP: By sending a Mode 3 (client) request 
        % - Memcached: By sending `stats slabs` command
    % 3. Check if the server is an amplifier:
        % If we get a response of >= 1 BAF (the server is at least a reflector), it is considered an Amplifier as well. 
        % Mention how we follow and addapt Griffioen et al framework from Scan_Test_Execute, by running the following steps:
            % 1. Capability Development: already the scope of the project was to investigate amplification attacks only for DNS, NTP and Memcached, so we do not follow this step per-se in our methodology, but intead fix the amplification attacks to run on this protocols. Moreover, we note that attackers in the wild tend to use different attack vectors in parallel, but do not use this information in finding amplifeirs in our research.
            % 2. Infrastructure Reconnaissance: outside the scope of our project, we skip this step as ethically we only conclude passive scanning, so we are not interested in researching how attackers actively scan ports opened in wide CIDRs
            % 3. Target Reconnaissance: followed partially, as we assume an attacker model that obtains all the dijsoint CIDRs for Belgium and Luxembourg (for the network address ranges part). However, we assume the victim specialises in following domain names (in DNS) that tend to maximise the BAF by obtaining all TLDs (see section IV) and crafting different queries to maximise their weaponisation. 
            % 4. Weaponization: followed partially, as we assume that the attacker does not try to evade honeypots to keep our research simple and reproducible, as the state of the intenet constantly changes, and identifying possible honeypots today may be completely different than the set of active honeypots one month later. However, we extensively study strategies that an attacker may focus on to maximise the BAF for the 3 protocols in question, which will be detailed in the Step 4 of our Methodology flow chart.
            % 5. Testing: We only select servers based on amplification factor, without considering packet loss and delay. The maintenance of abused server is also not taken into considertion in our research. 
            % 6. Execution: We completely skip this step, as this assumes attacking hosts and ports, similar to how attackers do it in the wild. 
            
    % 4. Measure BAF based on diff. strategies 
        % By following  diff strategies , depending on the protocol:
            % DNS: We query ``ANY'' and "DNSSEC" on domains like "google.com', TLDs like "bg." and "sl." and root domain like '.' 
            % NTP: For each server, we compute the maxium BAF based on maxmum based on 4 query tipes from Mode 7 (Private): "monlist", "peer_list", "peer_list_sum" and "get_restrict".
            % Memcached: We run "gets" queries on keys that hold values between 1Kb and 1Mb in order to obtain large BAFs. In Belgium and Luxembourug, we observer only one vulnerable Memcached server under `monlst`, which achieves a BAF of 3800x1 + furhter test our approach on colleague's vulnerable servers
%

% STEP 2: Loopy attack
% Discuss how we have used the API & MODIFICATIONS we've created to the min # of IPs per edge in the loop graph, to explain that it was needed to notice loops in such a small dataset that we had
% Also explain the param: 10.000 in their docs, we used 1 to include clusters w/ even 1 IP/host participant
% Also explain we skip tehe 5th (last) step for Loop checking, as implementing a proxy was out of the scope of the project.