\section{Related Work} \label{related_work_section}

This section describes the related work in the area of UDP-based amplification attacks. Many measurement studies have been conducted in the cyberspace, especially during 2013-2014, when multiple large-scale attacks occurred in the wild~\cite{akamai_memcached_report},~\cite{cloudflare_spamhaus_drdos},~\cite{wired_github_attack}.

In 2014, Rossow studied 14 UDP-based protocols to understand how vulnerable these are to amplification~\cite{amplification_hell}. He also introduced the BAF metric and analysed attacks in the wild using darknets. An important conclusion that shapes our research methodology is that obtaining authoritative DNS servers takes significantly more time (i.e., hours) than active scanning for open DNS resolvers (i.e., minutes). However, an improperly configured authoritative DNS server (i.e., one that allows recursion) may yield higher amplification factors, so the additional overhead the attacker must endure to obtain such amplifiers may still be worth it. 

% Extra
% Thus, we  the BAFs obtained by weaponizing both non-authoritative and authoritative DNS servers.

% In 2021
\looseness=-1 Van der Toorn et al. investigated 65\% of the DNS namespace by performing active measurements and discussed how the resolved domains affect the amplification factor~\cite{anyway}. Moreover, they analyse the impact of a DNS implementation refusing ``ANY'' queries on the amplification ratio by comparing the response size of such queries to ``DNSKEY'' or ``TXT''~\cite{goodbye_any_RFC}. They conclude that dropping such requests does not completely solve the problem, as it reduces the amplification factor by only 70\%. This guided us towards analysing other query strategies besides ``ANY'', such as ``DNSKEY''.

% Smaragdakis et al.~\cite{united_we_stand} conclude that collaboration between IXPs (Internet Exchange Points)~\cite{IXPs} is needed to detect and mitigate DDoS attacks, as a single IXP may be unable to detect an attack on its own, as different IXPs have complementary perspectives on the attack landscape. Moreover, they observe the tendency of DDoS attacks to run multi-protocol attacks (i.e. most attackers use more than 3 amplification protocols), so blocking ports is not a workaround solution.

% Smaragdakis et al.~\cite{united_we_stand} observe the tendency of DDoS attacks to run multi-protocol attacks (i.e. most attackers use more than 3 amplification protocols), so blocking ports is not a workaround solution.

\looseness=-1 Griffioen et al. analysed how adversaries plan, prepare and execute amplification attacks by providing a six-step framework to assist in developing better defences~\cite{scan_test_execute}.
% by allowing defenders to get better insight into the threat landscape of DDoS attacks
In our work, we use this framework to simulate attackers' behaviour by guiding our amplifier discovery process. % without executing the attack. 

% Their work is concluded by proposing the need for many honeypots to explain 99\% of the attackers' behaviour. Moreover, this proves the evolution of the ecosystem of DDoS attacks, as previous studies from 2015 by Kramer et al.~\cite{kramer2015amppot} needed only 21 honeypots to explain the same percentage of attacker's behaviour (compared to 549 honeypots needed by Griffioen et al.).

K\"{u}hrer et al. managed to collaborate with the security community to run a large-scale campaign to reduce the number of vulnerable NTP servers by 92\%~\cite{kuhrer_exit_from_hell}, which confirms why the vast majority of NTP servers we discovered does not respond to Mode 7 queries. 
% Rephrase
% which confirms our "negative" results in terms of finding vulnerable NTP servers (the vast majority of them don't respond to Mode 7 queries). 
Moreover, they present a methodology for fingerprinting NTP servers to reveal the OS (operating system) and NTP daemon version they run. Lastly, they concluded that the most vulnerable hosts run Cisco IOS, 
%which we also analysed.
guiding us towards analysing such devices.

Recent work on application-level layer loop-based attacks was conducted by Pan et al.~\cite{loopy}. 
If the attacker is able to find a pair of hosts that loops, it can craft a packet with the spoofed IP address of server B as the source, put an error message that triggers the loop in the body, and then send it to server A. This way, an infinite loop at the application-layer level is triggered between servers A and B, bringing both systems down.
This is considered a severe vulnerability, as it cannot be filtered out by the TTL (Time-to-Live) field in the IP header. % due operating at the application-layer level. 