\section{Responsible Research} \label{responsible_research_section}




% - TODO: Passive scanning to acquire the dataset + we actively probe servers only when it is necessary: in DNS, when using the specific resolver we found to be open to resolve a domain, in NTP: when sending a Mode 3 or 7 query; in Memcached: when sending `stats slabs`, `stats cachedump` or `get` requests to the hosts.

 % To ensure that our research is conducted as responsibly and ethically as possible,

% \textbf{Ethical behaviour.} 
\textbf{Ethics.} We adhere to \textit{passive scanning} of the hosts that run in Belgium and Luxembourg by using Censys and Shodan instead of actively scanning the Internet using tools such as ZMap~\cite{ZMap}. 
%Our methodology completely uses passive scanning as we acquire the data only through Censys and Shodan queries, and such queries 
The process is completely ``passive'' because we retrieved the hosts' information from databases, which were created sometime in the past when the search engines actively scanned the web. However, even though their scan was active, our process of retrieving the results was passive. We made this decision not to provoke malicious activities on the Internet so as to keep our research non-intrusive. Moreover, we did not publish the list of vulnerable hosts to mitigate the risk of an attacker reading our paper and launching a real DDoS attack.

% Table 2
\begin{table}[t]
\centering
\captionsetup{justification=centering, font=small}
\caption{Mean BAFs for top 10\%, 50\% and all DNS open amplifiers for different query strategies.}
\label{mean_BAFs_amplifiers_DNS}
\footnotesize  
    \renewcommand{\arraystretch}{0.4} % Adjust row height
\begin{tabular}{@{}lcccc@{}}
\toprule
Domain & Query Type (Strategy) &  \multicolumn{3}{c}{BAF for \% of Amplifiers} \\
\cmidrule(lr){3-5}
 & & 10\% & 50\% & ALL \\
\midrule
 \multirow{2}{*}{\textbf{Root (.)}} & ANY & 58.34 & 25.15 & 13.99 \\
 & DNSKEY & 31.62 & 22.86 & 15.51 \\
\midrule
\multirow{2}{*}{\textbf{{bg.}}} & ANY & 67.72 & 26.96 & 14.69 \\
 & DNSKEY & 39.45 & 36.73 & 28.44 \\
\midrule
 \textbf{sl.} & ANY & 127.58 & 41.65 & 21.42 \\
\midrule
 \textbf{ve.} & ANY & 57.74 & 21.31 & 11.49 \\
\midrule
 \textbf{Auth.} & ANY & 22.89 & 9.93 & 5.32 \\
\bottomrule
  \end{tabular}
\end{table}


However, after acquiring the dataset, we had to validate servers 
% if they were open to different queries
to check whether they were amplifiers. % More specifically, we ``actively'' interacted with the hosts provided by Censys and Shodan when checking if the servers are open.
Both the ``dig''~\cite{dig} queries and the ``HTTP GET'' requests were conducted ethically by timing out between different requests to ensure we do not stress the DNS resolver and the server that hosts ``ipinfo.io'', respectively, as well as preventing rendering any network links unavailable. We used a timeout period of 3 seconds. The four variants of Mode 7 NTP queries we sent to check whether an NTP server was vulnerable were sent at least 45 minutes apart.

Furthermore, we skipped the last step for loopy attacks: ``Loop Verify'', as it expected us to implement a proxy. If we were to introduce bugs in the proxy implementation
% Too much info in paranthesis
%(i.e., by not stopping after reaching the limit of response delegation between the two servers in the loop pair)
we would have risked breaking the two looping systems.
% if the loop was indeed triggered
Thus, for the scope of our work, we take this defensive action while accepting the trade-off that we may introduce some false positive results (i.e., potential looping pairs that do not get triggered in practice, as one of the servers limits the number of requests per IP address). Thus, the loop pairs we found are theoretical, so one should validate them with a proxy for completeness.

\looseness=-1 \textbf{Reproducibility.} We cannot guarantee full replicability due to how dynamic the cyberattack surface is. A given server we analyse today may have a different IP address tomorrow. Moreover, a researcher's vantage point may produce different results due to different perspectives IXPs (Internet Exchange Points) have on amplification attacks~\cite{united_we_stand}. We ran the experiments locally in Delft, The Netherlands, using a single vantage point. However, we created a \textit{Dockerfile} containing all our Python dependencies, and our code was open-sourced~\cite{rp_codebase}.

% Write about FAIR & Netherlands code of conduct
Our dataset is FAIR (Findable, Accessible, Interoperable, and Reusable), and the entire work is compliant with the Netherlands Code of Conduct for Research Integrity~\cite{netherlands_coc}. Our paper is a scholarly work conducted at TU Delft, and the reported results and methodologies used are transparent. 
% (so that our open-source code that can be found on GitLab continues to provide reliable results if one library version's changes and breaks older dependencies).

% Reflect on the ethical aspects of your research and discuss the reproducibility of your methods.
% Note that although in many published works there is no such a section (it may be part of some meta-information collected by the journal, or part of the discussion section), we require you to think (and report) about this as part of this course.