\section{Results} \label{results_section}

In this section, we analyse the results of our measurement study. 
% based on the protocol weaponized in the attacks.
We investigated DNS, for which we observed many IPs providing huge BAFs: 24 out of 8,108 servers provided $BAF \geq 80$ (Fig. \ref{fig:dns_funnel}). Next, we discuss NTP results, that has 91.83\% of the servers responsive (Fig. \ref{fig:ntp_funnel}). Lastly, we check Memcached, for which we find a severely vulnerable server that provides a BAF of around 9,500 (Fig. \ref{fig:memcached_funnel}). We also explore the correlation between factors that influence such attacks.
% an attack for each of these three protocols.

\begin{figure}[t]
    \centering
    \captionsetup{justification=centering, font=small}
    \begin{subfigure}[b]{0.6\linewidth}
        \centering
        \includegraphics[width=\linewidth]{research paper/figures/funnel_charts_methodology/DNS_crop.png}
        \captionsetup{justification=centering} 
        % \hspace{1em}
        \caption{ DNS (dig . ANY)}
        \label{fig:dns_funnel}
    \end{subfigure}
    % \hspace{0.05\linewidth}
    \begin{subfigure}[b]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{research paper/figures/funnel_charts_methodology/NTP_crop.png}
        \captionsetup{justification=centering} 
        % \hspace{1em}
        \caption{NTP}
        \label{fig:ntp_funnel}
    \end{subfigure}
    \vspace{0.05\linewidth}
    \begin{subfigure}[b]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{research paper/figures/funnel_charts_methodology/Memcached_crop.png}
    % \hspace{1em}
    \captionsetup{justification=centering}        \caption{Memcached}
        \label{fig:memcached_funnel}
    \end{subfigure}
    
    \vspace{-1.5em}
    \caption{Methodology pipeline for each UDP-based protocol analysed.}
    \label{fig:methodology_funnel_charts}
\end{figure}


\begin{figure}[t] % 1 col
    \centering
      \includegraphics[width=0.8\linewidth,height=0.2\textheight,keepaspectratio]{research paper/figures/multiple_variables_sl_bg_root_hist_crop.png}
       \captionsetup{justification=centering}

    \caption{BAF distribution for ``ANY'' queries, depending on the domain used: ``sl.'', ``bg.'' or root (``.'').}

    \label{fig:multivariate_histogram_dns_baf}
\end{figure}


\subsection{DNS}

We observe lots of DNS servers that provide a medium-sized BAF (i.e. 50$\times$-80$\times$), compared to the trend in NTP and Memcached, which is that most of the servers were secure by default (after large DDoS attacks were registered~\cite{akamai_memcached_report},~\cite{ntp_attacks_report}) but still those that are not secure provide massive BAFs (i.e., peaking at 5,500 for NTP).
%and being unbounded in Memcached). 
The 10\% most vulnerable amplifiers
% Useless: (out of a total of 1218 amplifiers identified in Fig. \ref{fig:dns_funnel})
% evident: top 10\% has 122 amplifiers)
obtain a cumulative BAF of 7,099.  Assuming an attacker has an uplink that enables him to generate
100 MBps in UDP payload requests, traffic as high as 7.1 TBps can hit the victim.

On average, the largest BAFs we were able to obtain were through ``ANY'' queries on ccTLDs (country-code) such as ``ve.'', peaking at 131.96 BAF and ``sl.'' at 132.09 BAF (Fig.~\ref{fig:multivariate_histogram_dns_baf}). 
Our different strategies show that querying ``sl.'' outperforms the others (Table \ref{mean_BAFs_amplifiers_DNS}). Unexpectedly, if an attacker were to use the 10\% most vulnerable open resolvers we found, it would have achieved a mean BAF of 127.58, which is larger than some results obtained in practice~\cite{amplification_hell} (presumably that the small number of servers we query may also skew the statistics). Moreover, we note that authoritative servers perform poorly when queried with ``ANY'' (22.89$\times$ when using the 10\% top-most amplifiers), a result that opposes Rossow's findings~\cite{amplification_hell}. This may indicate that in the last 10 years, authoritative servers have become more secure, experiencing a trend of getting properly configured by system administrators and hardened through several patches. 
It may also be that in our small dataset, there are no authoritative DNS servers that yield large BAFs for these specific domains (Fig. \ref{fig:auth_vs_nonauth_sl_ANY} from Appendix \ref{dns_results_appendix}).

                                         
We also note that ``DNSKEY'' queries are relevant in providing harm on the Internet, yielding 31.62 and 39.45 mean BAF when using the 10\% most vulnerable servers, when resolving the root domain and ``bg.'', respectively (Table \ref{mean_BAFs_amplifiers_DNS}). If ``ANY'' queries were to be refused by the servers, as in the analysis conducted by Van der Toorn et al. \cite{anyway}, the reduction in the mean amplification factor would have been close to 45\% (from 58.34 to 31.62 for ``.'', and from 67.72 to 39.45 for ``bg.'').

% It may also be due to the limited dataset we use, we do not have authoritative DNS servers that yield a large BAF for these specific domains (Fig. \ref{fig:auth_vs_nonauth_sl_ANY} from Appendix \ref{dns_results_appendix}).





%of renowned DNS implementations, such as BIND~\cite{bind_security_configurations}.  

% Irrelevant description
% For a histogram visualisation of how non-authoritative servers perform compared to ``ANY'' queries on the ``sl.'' ccTLD, see the Appendix (Fig. 

% The discrepancy between the effectiveness of an attack, depending on which domain the attacker uses, is highlighted in Fig. \ref{fig:multivariate_histogram_dns_baf}. 
The effectiveness of an attack strongly depends on which domain the attacker uses~(Fig.~\ref{fig:multivariate_histogram_dns_baf}). 
It is clear that huge BAFs (of at least 120) are only recorded when querying ``sl.'' and ``bg.'', and that the root domain is still potent to cause an attack. % that also provides large BAFs.

% No value sentence
% that appeals to attackers, as we identify more than 100 IPs that obtain $BAF \geq 40$, around 50 IPs of $BAF \geq 60$, and some IPs with $BAF \geq 80$.

% \begin{figure}[h] % 1 col
%     \centering
%     \begin{minipage}[t]{0.49\linewidth}
%         \centering
%         \includegraphics[width=\linewidth,height=0.2\textheight,keepaspectratio]{research paper/figures/multiple_variables_sl_bg_root_hist_crop.png}
%         \captionsetup{justification=centering}
%         \caption{BAFs distribution for ``ANY'' queries, depending on the domain used: ``sl.'', ``bg.'' or root (``.'')}
%         \label{fig:multivariate_histogram_dns_baf}
%     \end{minipage}
%     \hfill
%     \begin{minipage}[t]{0.49\linewidth}
%         \centering
%         \includegraphics[width=\linewidth,height=0.2\textheight,keepaspectratio]{research paper/figures/boxplots/dns_8k_ips_._fpdns_boxplot_crop.png}
%         \captionsetup{justification=centering}
%         \caption{BAFs distribution (IP Count) for ``ANY'' queries, on root (``.'') domain, per DNS Version.}
%         \label{fig:dnsversion_vs_baf_boxplot}
%     \end{minipage}
% \end{figure}


 In Fig. \ref{fig:dns_funnel}, we observe that only 15\% DNS servers advertised by Censys are open to resolving our queries. There may be multiple factors that influence the probability of receiving a response to such a request, such as the DNS resolver being configured not to answer ``ANY'' queries or because the IP churn rate~\cite{ip_churn_griffioen} is large for DNS servers~\cite{amplification_hell} (so, depending on the exact date Censys conducted the wide-scale scan, multiple DNS servers may have changed their IPs). Another relevant point is that, from the 24 servers that yield large BAFs (of more than 80$\times$), 79\% of them do not follow the DNS Flag Day recommendation by not configuring their buffer size to 1,232~\cite{dns_flag_day}. 



We dive deeper and analyse correlations between variables that influence the BAF in DNS DDoS attacks (Appendix \ref{dns_factors_heatmaps_appendix}), such as AS (Orange Belgium), EDNS0 Buffer Size (4,096, as most of the old DNS versions use by default, such as ``Unbound 1.4.21''~\cite{unbound_downloads}),
% Maybe relevant, but the footnote occupied too much space
%\footnote{By following the link from~\cite{unbound_downloads}, one can see that ``Unbound 1.18.0'' changes the EDNS0 default Buffer Size from 4,096 to 1,232, thus adhering to Flag Day.})
DNS version (BIND 9~\cite{bind_security_configurations}), vendor (Zyxel), and product (RouterOS that runs on MicroTik routers~\cite{microtik_routerOS}). 
\begin{figure}[t] % 1 col
    \centering
     \includegraphics[width=0.9\linewidth,height=0.2\textheight,keepaspectratio]{research paper/figures/boxplots/dns_8k_ips_._fpdns_boxplot_crop.png}
       \captionsetup{justification=centering}

    \caption{BAF distribution for ``ANY'' queries, on the root (``.'') domain, grouped by DNS Version. The number of IPs per DNS Version category is depicted in parentheses.}
    \label{fig:dnsversion_vs_baf_boxplot}
\end{figure}
Figs. 10 - 15 are located in Appendix \ref{dns_results_appendix}.
% Vendor vs Product
We remark strong correlation between products and vendors (Fig. \ref{fig:product_vs_vendor_combined}). We observe that most cells have a 100\% IP rate, indicating that one vendor produces one product most of the time and only that vendor uses its product. The product represents an OS produced by the vendor (i.e., Synology produces DSM). % , Red Hat produces Enterprise Linux, etc.). 

% Vendor vs EDNS0 Buffer Size
When it comes to the relationship between vendors and how they configure their EDNS0 Buffer Sizes (Fig. \ref{fig:servers_ends0_piechart} and Fig. \ref{fig:vendor_vs_edns0_combined}), we observe that Zyxel has all its servers (that have their buffer sizes known) configured to use 4,096, bringing a median BAF of 39.18 (for the 23 servers we identified). 
% Red Hat has more than 80\% of these servers configured to use the same buffer value, yielding a high median BAF of 39.18 as well. 
% Synology has one-third of its servers using a buffer size of 4096, yielding a large median BAF of 55.43, whereas the other two-thirds of servers have an ENDS0 Buffer Size of 1232, leading to a BAF of almost 40. 
WatchGuard has 88\% of their servers configured to 512. This large ratio indicates that this may be the default buffer size for the shipped equipment and may show the absence of proper manual configuration by network administrators.

A different pattern can be observed at CentOS, which has 95\% of its DNS equipment configured to advertise a buffer size of 4,096 while being fully secure against amplification attacks (none of their servers answered our DNS ``ANY'' queries on ``.'').
FreeBSD has two-thirds of its DNS configurations set up to advertise the buffer size to 1,232 and obtain a smaller-than-average BAF ($18.75\times$), thus seeming to adhere to Flag Day.
% , thus seeming to adhere to the DNS Flag Day 2020 recommendations correctly. This also correlates with a smaller-than-average BAF value (i.e., 18.75 for 1,232 buffer size).

\looseness=-1 We conclude that vendors have different ways of configuring DNS servers by default and show pretty different behaviours under analysis (i.e. some set the default EDNS0 Buffer Size to 4,096, others to 512; some implement the Flag Day recommendations poorly, others do not implement them at all).

% Product vs EDNS0 Buffer Size
We will not elaborate on the relationship between products and EDNS0 Buffer Size configuration because the large correlation between products and vendors explained previously points to a similar trend as the Vendors vs. EDNS0 Buffer Size (Fig. \ref{fig:product_vs_edns0_combined}). In short, we observe the same trends for the following product-vendor pairs: Zyxel-Zyxel, DSM-Synology and Enterprise Linux-Red Hat.

% DNS Version vs EDNS0 Buffer Size
We also examine the EDNS0 Buffer Size distribution per version of different DNS implementations (Fig. \ref{fig:dnsversion_vs_edns0_combined}). We observe unexpected patterns, such as ``lying'' about adhering to the Flag Day recommendations by setting up the correct buffer size value, but incorrectly handling the queries (by providing a UDP response larger than the buffer size), or observe DNS versions that are fully secure under DDoS amplification attacks, even when using improper buffer sizes.

``Symon Kelley dnsmasq'' DNS implementation (light blue boxplot in Fig. \ref{fig:dnsversion_vs_baf_boxplot}) achieves large BAFs from time to time, even though the mass is scattered from 1 to 41 BAF, showing large variance. This variance is also explained by the outliers from the 45 servers of this type, one of them achieving more than 90$\times$, while another peaks at 110$\times$. However, two-thirds of these servers seem to be correctly configured, having EDNS0 Buffer Size of 1,232 and achieving a BAF of 1 (Fig. \ref{fig:dnsversion_vs_edns0_combined}).


% Not the case anymore when analysing the median
% By analysing Fig. \ref{fig:dnsversion_vs_edns0_combined}, one of the factors seems to be the improper adhesion to DNS flag Day 2020 by ``lying'' about the EDNS0 Buffer Size they use 66\% (two-thirds) of these servers reveal buffer sizes of 1,232, and these servers have an average BAF of 50 (which is higher than the average, obtaining larger BAFs than the DNS servers that run ``dnsmasq'' that have EDNS0 Buffer Sizes of 1280 and 4,096, and also larger than the maximum BAF possible if the server is properly configured to not respond with UDP Payloads larger than 1,232, which is: $\frac{1,232}{28} = 44.0$, where 28 represents the UDP Payload size of the minimal DNS request we were able to craft, on the root domain, as the second (red) boxplot shows in Fig. \ref{fig:baf_edns0_threshold_boxplot}). 
% For Microsoft Windows DNSes, we observe a similar trend, having 40\% of their servers correctly adhere to Flag Day, obtaining a BAF of 1 (Fig. \ref{fig:dnsversion_vs_edns0_combined}).

``Meilof Veningen Posaddis'' has 60\% of its servers' buffer sizes set to 1,232 and a median BAF of 39, again showing that not all its servers are correctly adhering to the recommendations. What seems more unexpected is that 40\% of its servers still use a buffer size of 4,096, achieving a similar median BAF. 

\looseness=-1 All three ``ISC BIND'' DNS versions we observed are poorly configured, having all servers advertise a default buffer size of 4,096. They achieve large median BAFs: 35, 35 and 55, respectively. Empirically, improperly setting the EDNS0 Buffer Size while not securing the DNS server to not answer public queries seems relevant in obtaining large amplification factors.

We also conclude that Unlogic Eagle hosts are secure, as no service of this type responds to our queries (Fig. \ref{fig:dnsversion_vs_baf_boxplot}). We also note that most of these servers (54\% and 89\%, respectively) have large EDNS0 Buffer Sizes of 4,096 (Fig. \ref{fig:dnsversion_vs_edns0_combined}), but most probably, they are configured not to answer ``ANY’’ queries to the public. This shows that even if the Flag Day recommendation is not followed, a DNS server may still be secure if manually hardened (by responding with an ``HINFO'' RR~\cite{DNS_RFC} to an ``ANY'' request, by not being open to the public, etc.).

\begin{figure}[t] % 1 col instead of `[h]`
    \centering
    \includegraphics[width=0.8\linewidth,height=0.2\textheight,keepaspectratio]{research paper/figures/CDFs/dns_8k_ips_._fpdns_cdfs_5_most_largest_mean_BAFs_crop.png}
    \captionsetup{justification=centering}

    \caption{CDF (Cumulative Distribution Function) of the five-most vulnerable (producing largest mean BAFs) DNS Versions.}
    \label{fig:dns_version_max_5_cdf}
\end{figure}

The correlation analysis between DNS factors presented above uses the median BAF obtained per category. At the end of Appendix \ref{dns_factors_heatmaps_appendix}, a similar study was conducted on the mean obtained by the 10\% most vulnerable servers per category.

% so there is no causal relationship of type: if the DNS Flag Day recommendation is not adhered to, then the DNS server is insecure.

% Irrelevant
% Lastly, all Raiden DNS servers are configured (presumably by default) to 4,096. They obtain a median BAF of 31, which shows that these servers are severely vulnerable to amplification attacks. 





For the five most vulnerable DNS versions we have identified, we spot that a large number of hosts that run the same DNS version produce the same BAF, which is depicted as a vertical line of points (Fig. \ref{fig:dns_version_max_5_cdf}). We also observe that the oldest ``ISC BIND'' implementation (``9.2.3--9.2.9'') peaks at a BAF of more than 100$\times$, whereas the newer versions do not achieve such large amplification factors (``9.3.0--9.3.6'' achieves at most 50$\times$  and ``9.6.3 -- 9.7.3'' achieves at most 80$\times$). This indicates that the older the version, the more vulnerable it is due to the fact that newer BIND 9 versions support minimal ANY requests \cite{bind9_minimal_any}, adhering to RFC 8482 \cite{goodbye_any_RFC}.






% TODO: 
% 1. vendor vs product
% 2. vendor vs ENDS0 BufferSize
% 3. DNS version vs ENDS0 Buffer Size
% 4. vendor vs ENDS0 BufferSize


For the loopy attack, we find only 1 cluster (ID 24) of responses that lead to self-loops between 6 IPs involved (Fig. \ref{table:loopy_dns_results} from Appendix \ref{loopy_appendix}). We conduct further analysis to check the vendor and the OS these hosts run. Out of these 6 IPs, Censys provides extra information only for three of them. 2 out of 3 servers run the Fireware software provided by WatchGuard, while 1 out of 3 runs Windows (from Microsoft). 


\subsection{NTP}
% Useless sentence
%  after their latest active scan
By design,  NTP is meant to be open to the public so that users can synchronise their systems. Moreover, previous researchers reported that it has minimal IP churn~\cite{kuhrer_exit_from_hell}. In Fig. \ref{fig:ntp_funnel}, we observe that from 15.4k NTP servers offered by Censys, 91.8\% are open to Mode 3 requests, a benign type of query that does not provide amplification. % Such a result was expected, being reported by previous researchers that NTPs have minimal IP churn~\cite{kuhrer_exit_from_hell}. 

% Removed, not so relevant. 
% and multiple volunteer-based associations are targeting to provide reliable clusters of NTP servers~\cite{ntp_pool}.
However, even when using less dangerous queries, such as ``version'', the rate of servers that respond drops drastically (to 4.55\% of the NTP servers being open to Mode 3 queries). This is a sign of security enhancement in NTP, as public servers should not answer Mode 6 and Mode 7 queries. However, there are still 290 servers that provide a BAF score of at least 6$\times$, of which only one is susceptible to huge amplifications (3,800$\times$). 

% Correlation System/OS  and type of Mode 7 query
We analyse the correlation between the System/OS and the type of Mode 7 query (Fig. \ref{fig:ntp_maxfromallqueries_scatter}). We observe that the 134 servers we found to run Cisco IOS are the most secure, as none of these hosts are vulnerable to amplification attacks (they did not answer any of our four NTP Mode 7 queries), a finding that opposes K\"{u}hrer et al., most probably due to the effective campaign the researchers held to mitigate this vulnerability ~\cite{kuhrer_exit_from_hell}. 
We also remark that JUNOS servers are mostly vulnerable to ``peer\_list\_sum'' queries, peaking at 55$\times$. Moreover, Linux hosts are mainly vulnerable to ``get\_restrict'', achieving BAFs of more than 70. The 3,800$\times$ severely vulnerable NTP server we found also hosts Linux but was not included in the plot for readability. We fingerprinted 40 servers running FreeBSD, achieving a maximum BAF of 20$\times$ with the ``peer\_list\_sum'' command, proving to be more secure than JUNOS and Linux. 

% Elaborate (feedback GG)
% We also remark that JUNOS and Linux systems are mostly vulnerable to answering ``peer\_list\_sum'' and ``get\_restrict'' queries, respectively. 

\begin{figure}[t] % 1 col
    \centering
     \includegraphics[width=0.8\linewidth,height=0.2\textheight,keepaspectratio]{research paper/figures/scatterplots/ntp_monlist_wild_ans_to_monlist_IPs_no_monlist_maxFromAllQueries_scatterplot_crop.png}
       \captionsetup{justification=centering}

    \caption{BAF distribution per System/OS. Different Mode 7 NTP queries are depicted with different colours and symbols. The number of IPs per System/OS is depicted in parentheses.}
    \label{fig:ntp_maxfromallqueries_scatter}
\end{figure}


% \begin{figure}[h] % 1 col
%     \centering
%     \begin{minipage}[t]{0.49\linewidth}
%         \centering
%         \includegraphics[width=\linewidth,height=0.2\textheight,keepaspectratio]{research paper/figures/CDFs/dns_8k_ips_._fpdns_cdfs_5_most_largest_mean_BAFs_crop.png}
%         \captionsetup{justification=centering}
%         \caption{CDF (Cumulative Distribution Function) of the five-most vulnerable (producing largest mean BAFs) DNS Versions.}
%         \label{fig:dns_version_max_5_cdf}
%     \end{minipage}
%     \hfill
%     \begin{minipage}[t]{0.49\linewidth}
%         \centering
%         \includegraphics[width=\linewidth,height=0.2\textheight,keepaspectratio]{research paper/figures/scatterplots/ntp_monlist_wild_ans_to_monlist_IPs_no_monlist_maxFromAllQueries_scatterplot_crop.png}
%         \captionsetup{justification=centering}
%         \caption{BAFs distribution (IP Count) per System/OS. Different Mode 7 NTP queries are depicted with different colours and symbols.}
%         \label{fig:ntp_maxfromallqueries_scatter}
%     \end{minipage}
% \end{figure}






For the loopy attack, we find 4 clusters (IDs: 1, 2, 4 and 7) of responses that lead to 3 self-loops (for clusters 2, 4 and 7), while we also find a loop between 2 different response clusters (1 -\> 4 -\> 1). There are 20 IPs involved in these application-layer loops (Fig. \ref{table:loopy_ntp_results} from Appendix \ref{loopy_appendix}). We also tried to conduct a deeper analysis into the OS that these servers run on, based on the ``ntpd'' outputs~\cite{ntpd}. However, none of these servers had their OS resolved by ``ntpd'', so we inspected the metadata provided by Censys, which did not store this information either.


\subsection{Memcached}
We observe 28 Memcached servers retrieved from Shodan, of which only 14\% (4 of them) respond to the ``stats slabs'' query (Fig. \ref{fig:memcached_funnel}). Of these servers, only one is susceptible to providing a large BAF to an attacker, leading to more than 9,000$\times$, based on the keys it has already stored on the server. Moreover, we tried to increase the BAF by crafting a query that asks for the same key, which has a large value associated with it, multiple times. 
% with the same keys that stored large values (of around 1MB, which is the maximum they can store) retrieved multiple times, 
However, as the keys already stored on the server were long (i.e. ``kaishao'' of length 7) and did not hold values close to 1MB, this process actually decreased the BAF. Still, on a server~that stores shorter keys (i.e.  ``a'' of length 1) that have values of 1MB associated with them, one could run a ``get a .. a'' command to create a DDoS attack (Fig. \ref{fig:memcached_theoretical_max_baf} from Appendix~\ref{memcached_results_appendix}). 
We conclude that the most relevant factors in Memcached amplification attacks are the length of the keys stored on the server and the sizes of their associated values.